   37324323
   op 04
   112980
   op 06
   cms
   adv
   op 00
   020000
   op 02
   030000
   op 03
   040000
   op 04
   op 05
   adv
   320000
   sto 01
   32323200
   sto 04
   3232323232
   sto 07
   op 00
   rcl 01
   op 02
   op 05
   rcl 04
   op 02
   op 05
   rcl 07
   op 02
   op 05

lbl A
   adv
   adv
   op 00
   2130403732
   op 02
   op 05
   r/s
   sto 10
   prt
   adv
   int
   sto 11
   rcl 10
   inv int
   ×
   10
   =
   sto 12
   rc* 11
   inv x=t b
   3
   sum 11
   rc* 11
   inv x=t b
   3
   sum 11
   rc* 11
   x=t d
   b

lbl D
   op 00
   4123204123
   op 02
   op 05
   a

lbl B
   sto 13
   0
   st* 11
   3
   sum 12
   rc* 12
   inv x=t c
   3
   sum 12
   rc* 12
   inv x=t c
   rcl 13
   st* 12
   e

lbl C
   -
   rcl 13
   =
   x≥t a'
   rcl 13
   st* 11
   d

lbl A'
   0
   sto 11
   3
   +/-
   sum 12
   rcl 13
   st* 12

lbl E
   rcl 01
   op 02
   rcl 02
   op 03
   rcl 03
   op 04
   op 05
   rcl 04
   op 02
   rcl 05
   op 03
   rcl 06
   op 04
   op 05
   rcl 07
   op 02
   rcl 08
   op 03
   rcl 09
   op 04
   op 05
   a
