# ti5x_android

./: .gitignore  AndroidManifest.xml  ChangeLog  INSTALL  README  README.md  build.gradle  build.xml  gradle.properties  project.properties  wrapper.sh
app/: build.gradle  preprocess.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/help/: about.html  index.html
app/src/main/java/net/obry/ti5x/: ArrayAdapterItem.java  BuiltinLibrary.java  ButtonGrid.java  Card.java  CardStore.java  Display.java  Exporter.java  Global.java  GraphicsUseful.java  Help.java  Importer.java  LabelCard.java  Main.java  Number.java  ObjectItem.java  PaperView.java  PermissionUtil.java  Persistent.java  Picker.java  Printer.java  PrinterView.java  SaveAs.java  SettingsActivity.java  State.java  Tester.java
app/src/main/res/layout/: picker.xml  prog_status.xml  title_bar.xml
app/src/main/res/menu/: ti5x_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  theme.xml
assets/help/: about.html  index.html
ctsrc/: card01.xml  card02.xml  card03.xml  help.html  help01.html  help02.html
eesrc/: card02.xml  card03.xml  card04.xml  card05.xml  card06.xml  card07.xml  card08.xml  help.html  help01.html  help02.html  help03.html  help04.html  help05.html  help06.html  help07.html  help08.html  prog02.src  prog03.src  prog04.src  prog05.src  prog07.src
emul/: Const.c  Makefile  Master.c  disasm.inc  dump.txt  emul.c  main.c
examples/counter/: card  help
gradle/wrapper/: gradle-wrapper.properties
lesrc/: card03.xml  card21.xml  help.html  help01.html  help02.html  help03.html  help07.html  help08.html  help09.html  help10.html  help11.html  help12.html  help13.html  help14.html  help15.html  help16.html  help17.html  help18.html  help20.html  help21.html  prog01.src  prog04.src  prog08.src
mlsrc/: card02.xml  card03.xml  card04.xml  card05.xml  card06.xml  card07.xml  card08.xml  card09.xml  card10.xml  card14.xml  card17.xml  card20.xml  card23.xml  card24.xml  card25.xml  help.html  help01.html  help02.html  help03.html  help04.html  help05.html  help06.html  help07.html  help08.html  help09.html  help11.html  help12.html  help13.html  help15.html  help18.html  help19.html  help20.html  help21.html  help22.html  help23.html  help24.html  help25.html  help51.html  prog01.src  prog04.src
modules/av/: help03.html  help08.html  help09.html  help10.html  help11.html  help12.html  help13.html  help17.html  help18.html  help22.html  prog01.src
modules/av-aviation-library/: help.html  help01.html  help02.html  help03.html  help04.html  help05.html  help06.html  help07.html  help08.html  help09.html  help10.html  help11.html  help12.html  help13.html  help14.html  help15.html  help16.html  help17.html  help18.html  help19.html  help20.html  help21.html  help22.html  help23.html  prog01.src  prog02.src  prog03.src  prog04.src  prog05.src  prog06.src  prog07.src  prog08.src  prog09.src  prog10.src  prog11.src  prog12.src  prog13.src  prog14.src  prog15.src  prog16.src  (+7 more)
modules/bd/: card01.xml  card03.xml  card04.xml  card05.xml  card06.xml  card07.xml  card09.xml  card10.xml  card11.xml  help.html
modules/bd-business-decision/: card01.xml  card02.xml  card03.xml  card04.xml  card05.xml  card06.xml  card07.xml  card08.xml  card09.xml  card10.xml  card11.xml  help.html  prog01.src  prog02.src  prog03.src  prog04.src  prog05.src  prog06.src  prog07.src  prog08.src  prog09.src  prog10.src  prog11.src
modules/ce-civil-engineering/: card01.xml  card02.xml  card03.xml  card04.xml  card05.xml  card06.xml  card07.xml  card08.xml  card09.xml  card10.xml  card11.xml  card12.xml  card13.xml  card14.xml  card15.xml  card16.xml  card17.xml  card18.xml  card19.xml  card20.xml  card21.xml  card22.xml  card23.xml  card24.xml  card25.xml  card26.xml  card27.xml  card28.xml  card29.xml  card30.xml  help.html  help01.html  help02.html  help03.html  help04.html  help05.html  help06.html  help07.html  help08.html  help09.html  (+51 more)
modules/ct/: card20.xml  card25.xml  help.html  help20.html  prog20.src
modules/ct-user-contributions/: card04.xml  card20.xml  help.html  help01.html  help02.html  help03.html  help04.html  help15.html  help21.html  help22.html  help23.html  help24.html  help25.html  help30.html  prog04.src  prog20.src
modules/ee-electrical-engineering/: help.html  help01.html  help02.html  help03.html  help04.html  help05.html  help06.html  help07.html  help08.html  help09.html  help10.html  help11.html  help12.html  help13.html  help14.html  help15.html  help16.html  help17.html  help18.html  help19.html  prog01.src  prog02.src  prog03.src  prog04.src  prog05.src  prog06.src  prog07.src  prog08.src  prog09.src  prog10.src  prog11.src  (+8 more)
musrc/: card05.xml  card10.xml  card13.xml  card14.xml  card15.xml  card16.xml  card17.xml  card18.xml  card19.xml  help.html  help01.html  help03.html  help04.html  help05.html  help06.html  help07.html  help08.html  help09.html  help10.html  help11.html  help12.html  help13.html  help14.html  help15.html  help16.html  help17.html  help18.html  help19.html  help20.html  help21.html  prog12.src  prog20.src
src/: ButtonGrid.java  Display.java  Exporter.java  Global.java  Help.java  Importer.java  Main.java  Number.java  Persistent.java  Picker.java  Printer.java  PrinterView.java  State.java  Tester.java
sysrc/: card02.xml  card03.xml  card04.xml  card05.xml  card06.xml  card07.xml  card08.xml  card09.xml  card10.xml  card11.xml  card12.xml  card13.xml  card14.xml  card15.xml  card16.xml  card17.xml  card18.xml  card19.xml  card20.xml  card21.xml  card22.xml  card23.xml  card24.xml  card25.xml  help.html  help01.html  help02.html  help03.html  help04.html  help05.html  help13.html  help14.html  help16.html  help17.html  help22.html  help23.html  help24.html  prog02.src  prog05.src
tests/: makefile  test1.java  test1.out  test2.java  test2.out
util/: assemble  beautify  changecss  changesvg  check-assemble-disassemble  disassemble  generate-icons  inject-html-keys  libmake  makeprog  mlmake  rendercard  rom2prog  svg2b64
workspace/: rendercards
(+552 files in other folders)
