   ; structural engineering module rev.a
   ;

lbl ∑+
   op 04
   x⇌t
   op 06
   inv sbr

lbl x≥t
   ×
   (
   rcl 03
   -
   1
   )
   +
   5

lbl π
   ×
   (
   rcl 03
   -
   2
   )
   +
   4

lbl d.ms
   ×
   rcl 03
   +
   rcl 06
   +
   12
   =
   sto 02
   inv sbr

lbl mean(x)
   op 00
   7173
   op 03
   op 05
   clr
   gto 155

lbl A
   adv
   cms
   x⇌t
   6
   inv x≥t op
   31
   sbr ∑+
   +
   2
   =
   sto 03
   inv sbr
   x⇌t
   4144
   sbr ∑+
   sto 05
   adv
   inv sbr

lbl B
   stflg 1
   sto 06
   op 00
   +
   1
   =
   op 02
   36331331
   nop
   nop
   op 01
   op 05
   op 00
   4
   sbr π
   inv sbr
   x⇌t
   27
   sbr ∑+
   sto 12
   st* 02
   inv sbr
   x⇌t
   1724
   sbr ∑+
   ×
   4
   ÷
   rcl 12
   =
   sto 11
   x⇌t
   0
   sbr d.ms
   stflg 3
   inv sbr
   inv stflg 3
   x⇌t
   sm* 02
   op 22
   sm* 02
   1
   sbr d.ms
   rcl 11
   ÷
   2
   =
   st* 02
   adv
   inv sbr

lbl C'
   ifflg 3 mean(x)
   x⇌t
   13
   sbr ∑+
   sto 09
   rcl 12
   ÷
   1000
   =
   sto 08
   inv sbr
   x⇌t
   21
   sbr ∑+
   ÷
   rcl 08
   =
   gto 262

lbl C
   ifflg 3 mean(x)
   x⇌t
   rcl 12
   sto 08
   ÷
   2
   =
   sto 09
   gto 258

lbl B'
   ifflg 3 mean(x)
   sto 09
   x⇌t
   13
   sbr ∑+
   inv sbr
   x⇌t
   14
   sbr ∑+
   sto 08
   ÷
   2
   =
   sum 09
   inv sbr
   x⇌t
   34
   sbr ∑+
   sto 07
   stflg 2
   2
   sbr π
   sto 01
   3
   sbr π
   inv ifflg 1 284
   0
   st* 01
   st* 02
   rcl 07
   ×
   rcl 08
   ×
   rcl 09
   ÷
   rcl 12
   =
   sm* 02
   ÷
   rcl 09
   ÷
   rcl 12
   ×
   (
   rcl 09
   x²
   ×
   (
   rcl 12
   -
   rcl 09
   )
   +
   rcl 08
   x²
   ×
   (
   rcl 12
   -
   3
   ×
   rcl 09
   )
   ÷
   12
   =
   inv ifflg 2 341
   +/-
   sm* 01
   inv ifflg 2 378
   inv stflg 2
   rcl 12
   -
   rcl 09
   =
   sto 09
   0
   sbr π
   sto 01
   1
   sbr π
   inv ifflg 1 284
   inv stflg 1
   gto 279
   clr
   adv
   inv sbr

lbl D
   sto 06
   op 00
   +
   1
   =
   op 02
   15322740
   nop
   nop
   op 01
   op 05
   op 00
   inv sbr
   x⇌t
   27
   sbr ∑+
   sto 12
   inv sbr
   x⇌t
   1724
   sbr ∑+
   ÷
   rcl 12
   =
   sto 11
   inv sbr
   x⇌t
   3745334
   fix 1
   sbr ∑+
   sto 10
   inv sbr
   fix 9
   cp
   0
   sbr d.ms
   sto 00
   2
   sbr d.ms
   sto 01
   +
   rcl 03
   -
   rcl 06
   =
   sto 02
   rcl 10
   x=t 546
   inv int
   ×
   10
   +
   rcl 10
   int
   =
   x⇌t
   1
   inv x=t 521
   3
   ×
   rcl 11
   ÷
   rcl 12
   x²
   =
   sm* 02
   ×
   rcl 10
   int
   ×
   rcl 12
   =
   +/-
   st* 01
   ×
   rcl 12
   =
   +/-
   sm* 00
   gto 546
   4
   ×
   rcl 11
   =
   sm* 00
   ×
   3
   ÷
   rcl 12
   x²
   =
   sm* 02
   ×
   rcl 12
   ÷
   2
   =
   +/-
   st* 01
   0
   sbr x≥t
   rcl 12
   st* 02
   1
   sbr x≥t
   rcl 11
   st* 02
   2
   sbr x≥t
   rcl 10
   st* 02
   adv
   inv sbr

lbl E
   x⇌t
   23
   sbr ∑+
   x⇌t
   rcl 03
   sto 06
   3
   sbr d.ms
   x⇌t
   st* 02
   0
   sbr π
   sto 00
   2
   sbr π
   sto 01
   op 31
   3
   sbr d.ms
   op 36
   op 30
   op 31
   op 32
   rcl 03
   -
   1
   =
   x⇌t
   rcl 06
   x=t 625
   rc* 00
   st* 02
   rcl 06
   x⇌t
   1
   x=t 636
   rc* 01
   sm* 02
   dsz 6 604
   pgm 08
   a
   rcl 03
   sto 01
   13
   sto 02
   adv
   rc* 02
   prt
   op 22
   dsz 1 652
   adv
   1
   sto 06
   rcl 03
   -
   2
   =
   sto 01
   stflg 1
   1
   sbr d.ms
   sto 04
   0
   sbr d.ms
   sto 05
   +
   1
   =
   sto 07
   rcl 06
   +
   1
   =
   ×
   100
   +
   30000027
   =
   sto 09
   0
   sbr π
   rc* 02
   -
   rc* 04
   ×
   (
   rc* 05
   ×
   2
   +
   rc* 07
   =
   ifflg 1 733
   +/-
   st* 02
   +/-
   x⇌t
   rcl 09
   sbr ∑+
   inv ifflg 1 763
   adv
   rcl 05
   exc 07
   sto 05
   8
   sum 09
   inv stflg 1
   2
   gto 711
   op 26
   dsz 1 672
   adv
   adv
   1
   sto 06
   rcl 03
   -
   2
   =
   sto 01
   stflg 1
   0
   sbr π
   rc* 02
   sto 08
   2
   sbr π
   rc* 02
   +/-
   sum 08
   4
   sbr π
   rc* 02
   inv prd 08
   rcl 06
   +
   1
   =
   ×
   100
   +
   35000027
   =
   sto 09
   1
   sbr π
   rc* 02
   +
   rcl 08
   ifflg 1 840
   +/-
   =
   st* 02
   x⇌t
   rcl 09
   sbr ∑+
   inv ifflg 1 864
   adv
   8
   sum 09
   inv stflg 1
   3
   gto 828
   op 26
   dsz 1 781
   adv
   adv
   1
   sto 06
   rcl 03
   -
   1
   =
   sto 04
   0
   sbr x≥t
   rc* 02
   sto 12
   1
   sbr x≥t
   rc* 02
   sto 11
   2
   sbr x≥t
   rc* 02
   sto 10
   op 00
   rcl 06
   +
   1
   =
   op 02
   15322740
   nop
   nop
   op 01
   op 05
   op 00
   cp
   0
   sto 09
   sto 07
   rcl 06
   x⇌t
   rcl 03
   -
   1
   =
   x=t 956
   0
   sbr π
   rc* 02
   sto 07
   1
   x=t 966
   2
   sbr π
   op 32
   rc* 02
   +/-
   sum 07
   rcl 07
   x⇌t
   adv
   3036
   sbr ∑+
   cp
   rcl 10
   x=t sum
   inv int
   ×
   10
   +
   rcl 10
   int
   =
   x⇌t
   1
   inv x=t y**x
   3
   sto 09
   ×
   rcl 10
   int
   =
   gto sum

lbl y**x
   12
   sto 09
   6

lbl sum
   sto 08
   0
   sbr d.ms
   sto 01
   +
   rcl 03
   -
   rcl 06
   =
   sto 02
   rcl 08
   +/-
   ×
   rc* 01
   +
   rcl 09
   ÷
   rcl 12
   ×
   rc* 02
   =
   ×
   rcl 11
   =
   sto 09
   +
   rcl 07
   =
   x⇌t
   3024
   sbr ∑+
   rcl 09
   ÷
   rcl 12
   =
   x⇌t
   3523
   sbr ∑+
   0
   sto 07
   rcl 06
   x⇌t
   rcl 03
   -
   1
   =
   x=t sto
   1
   sbr π
   rc* 02
   sto 07
   1
   x=t rcl

lbl sto
   3
   sbr π
   op 32
   rc* 02
   sum 07

lbl rcl
   rcl 07
   x⇌t
   3542
   sbr ∑+
   adv
   op 26
   dsz 4 882
   inv sbr
