   ; leisure library module -7-
   ;

lbl A'
   cms
   (
   sto 06
   +
   10
   )
   exc 06
   sm* 09
   inv sbr

lbl B'
   (
   ce
   -
   int
   sto 01
   )
   inv sbr

lbl C'
   rcl 08
   inv sbr

lbl D'
   rc* 09
   inv sbr

lbl E'
   (
   b'
   ×
   10
   )
   inv sbr

lbl A
   cp
   sto 09
   x=t 235
   9
   sum 09
   inv stflg 7
   rc* 09
   op 19
   ifflg 7 239
   .01
   sbr 012
   d'
   e'
   e'
   cp
   inv x=t 092
   .1
   +/-
   sbr 012
   100
   +/-
   √x
   inv sbr
   (
   rcl 09
   -
   9
   )
   inv sbr

lbl B
   sto 08
   sbr 012
   d'
   e'
   b'
   cp
   rcl 01
   x=t 125
   c'
   sbr 012
   .1
   +/-
   sbr 012
   (
   d'
   e'
   b'
   0
   x⇌t
   rcl 01
   -
   2
   )
   inv x≥t 150
   c'
   sbr 012
   .1
   +/-
   sbr 012
   (
   cp
   c'
   -
   10
   )
   inv x=t 173
   d'
   e'
   e'
   cp
   x=t 173
   .2
   sbr 012
   c'
   inv sbr

lbl C
   (
   sto 07
   sbr 012
   d'
   e'
   b'
   cp
   rcl 01
   -
   1
   )
   inv x=t 207
   rcl 07
   sbr 012
   .1
   +/-
   sbr 012
   (
   c'
   cp
   +
   rcl 07
   -
   10
   )
   inv x=t 226
   .1
   sbr 012
   rcl 07
   inv sbr

lbl D
   sbr 012
   inv sbr
   1
   +/-
   lnx
   inv sbr
   (
   rcl 09
   -
   9
   )
   inv sbr

lbl E
   sto 09
   adv
   prt
   9
   sum 09
   d'
   prt
   inv sbr

lbl prt
   fix 0
   rcl 06
   x⇌t
   9
   sto 01
   op 21
   (
   rcl 01
   x=t 289
   adv
   -
   9
   )
   prt
   pause
   rc* 01
   prt
   pause
   gto 268
   -
   10
   )
   inv sbr

lbl clr
   fix 9
   cms
   inv sbr
