   ; leisure library module -7-
   ;

lbl A
   (
   sto 12
   ×
   1
   sto 13
   )
   inv stflg 1
   inv sbr

lbl B
   sto 11
   inv sbr

lbl C
   stflg 1
   inv sbr

lbl D
   2
   prd 13
   rcl 13
   inv sbr

lbl E
   0
   sto 18
   6
   x⇌t
   rcl 11
   inv x≥t 050
   2
   sum 18
   rcl 11
   x⇌t
   7
   inv x=t 059
   2
   prd 18
   inv ifflg 1 069
   1.5
   prd 18
   6
   (
   exc 18
   ×
   5
   )
   sto 17
   inv ifflg 1 086
   4
   sum 18
   40
   x⇌t
   rcl 12
   inv x=t 097
   30
   sto 16
   (
   (
   ce
   ×
   (
   rcl 11
   -
   1
   )
   +
   rcl 12
   )
   ×
   rcl 13
   )
   sto 14
   x⇌t
   99
   x⇌t
   x≥t 129
   1
   sto 18
   rcl 13
   x⇌t
   1
   x=t 155
   sum 18
   (
   50
   inv ifflg 1 148
   ×
   2
   ×
   rcl 13
   )
   sto 16
   (
   50
   ×
   (
   rcl 17
   +
   rcl 18
   )
   +
   rcl 14
   )
   sto 14
   inv sbr

lbl D'
   (
   ce
   ×
   rcl 16
   +
   rcl 14
   )
   inv sbr

lbl E'
   sto 18
   (
   50
   ×
   rcl 13
   inv ifflg 1 201
   ×
   2
   )
   x⇌t
   rcl 16
   x⇌t
   x=t 217
   (
   ce
   ×
   rcl 18
   +/-
   )
   inv sbr
   (
   ce
   +
   x⇌t
   ×
   (
   rcl 18
   -
   1
   )
   ×
   1.5
   ifflg 1 237
   2
   )
   +/-
   inv sbr

lbl clr
   cms
   fix 9
   inv stflg 1
   0
   inv sbr
