   ; leisure library module -7-
   ;

lbl sin
   dsz 0 d

lbl d.ms
   +
   )

lbl D
   (
   (
   9
   c
   ×
   5
   )
   fix 2
   ee
   2
   +
   0
   c
   ÷
   100
   )
   inv ee
   inv sbr

lbl C
   sto 10
   rc* 10
   inv sbr

lbl A'
   exc 06
   inv sbr

lbl E'
   rad
   π
   cos
   cp
   x≥t d.ms
   30
   sto 09
   (
   exc 07
   +
   16
   sto 00
   x⇌t
   16
   )
   x²
   p→r
   inv p→r
   sto 08
   .2
   sto 04
   1
   sto 05
   gto sin

lbl A
   sto 01
   inv sbr

lbl B
   sto 02
   inv sbr

lbl E
   (
   2
   ×
   5
   c
   )
   inv sum 07
   0
   a'
   cp
   x=t π
   (
   ce
   ×
   5
   c
   sum 07
   ÷
   7
   c
   )
   sum 08

lbl π
   7
   c
   log
   cp
   inv x≥t d.ms
   1
   c
   x=t d
   (
   (
   ce
   ÷
   500
   )
   ×
   (
   ce
   +
   1/x
   ×
   7
   c
   x²
   -
   2
   ×
   7
   c
   ×
   (
   8
   c
   -
   2
   c
   ×
   π
   ÷
   180
   )
   sto 06
   cos
   )
   )
   √x
   (
   (
   sto 09
   log
   +/-
   -
   1
   )
   cp
   x≥t d.ms
   +
   1
   )
   x≥t grad
   (
   ce
   +
   1
   )
   x≥t mean(x)
   0
   sto 09

lbl mean(x)
   0
   a'
   gto sin

lbl grad
   (
   5
   c
   -
   4
   c
   )
   cp
   x=t tan
   sto 05

lbl tan
   1
   a'
   cp
   x≥t sin
   1
   +/-
   a'
   gto sin

lbl clr
   inv sbr
