   ; leisure library module -7-
   ;

lbl clr
   cms
   cp
   fix 9
   0
   inv sbr

lbl E
   cms
   fix 0
   sto 09
   1
   sto 08
   (
   60
   +
   sbr 163
   ×
   9
   )
   ee
   inv ee
   sto 05
   (
   70
   +
   sbr 163
   ×
   20
   )
   d.ms
   sto 03
   4
   sto 00
   rcl 03
   sto 04
   prt
   inv sbr

lbl A
   (
   ce
   ×
   9
   ×
   (
   sbr 163
   -
   .3
   )
   )
   (
   ee
   inv ee
   -
   rcl 03
   )
   +/-
   sto 03
   prt
   inv x≥t 125
   (
   ce
   -
   100
   )
   x≥t 138
   op 35
   rcl 05
   x=t 189
   (
   rcl 04
   -
   rcl 03
   -
   10
   )
   x≥t 047
   inv dsz 0 173
   +/-
   inv sbr
   (
   6
   +
   sbr 163
   )
   ee
   inv ee
   gto 140
   2
   +/-
   (
   prt
   ×
   rcl 08
   )
   x≥t 155
   +/-
   sum 07
   gto 157
   sum 06
   sbr 197
   gto 033
   7
   inv lnx
   pgm 13
   sbr rad
   rcl 09
   inv sbr
   (
   100
   -
   rcl 03
   )
   sto 03
   sbr 197
   gto 047
   rcl 06
   adv
   prt
   rcl 07
   prt
   inv sbr
   adv
   1
   +/-
   prd 08
   inv sbr
