   ; leisure library module -7-
   ;

lbl E
   cms
   sto 09

lbl B
   op 25
   rcl 05
   sto 06
   (
   pgm 15
   sbr d.ms
   ×
   10
   )
   int
   x⇌t
   rc* 06
   x=t 009
   dsz 6 024
   x⇌t
   st* 05
   rcl 05
   x⇌t
   3
   x≥t 007
   0
   inv sbr

lbl A
   fix 9
   prt
   sto 07
   4
   sto 05
   (
   rcl 07
   ÷
   10
   )
   sto 07
   inv int
   (
   inv sum 07
   ×
   10
   )
   x⇌t
   4
   sto 06
   rc* 06
   x=t 090
   dsz 6 078
   gto 102
   rcl 06
   x⇌t
   rcl 05
   x=t 099
   .1
   sum 08
   dsz 5 055
   0
   exc 08
   fix 1
   prt
   adv
   inv sbr

lbl clr
   cms
   inv sbr
