   ; leisure library module -7-
   ;

lbl clr
   pgm 01
   sbr clr
   inv stflg 1
   inv stflg 2
   op 00
   fix 9
   inv sbr
   inv ifflg 1 027
   stflg 2
   inv stflg 1
   inv sbr

lbl E
   sto 09

lbl D
   sbr clr
   stflg 0
   sbr 301
   sto 03
   x⇌t
   sto 02
   inv stflg 0
   sbr 017
   sbr 291
   sum 03
   sbr 017
   adv
   23
   sbr 299
   sto 05

lbl A
   36
   sbr 299
   sum 06
   22
   x⇌t
   (
   rcl 05
   +
   rcl 06
   )
   inv x≥t 122
   prt
   x⇌t
   4532410014
   op 02
   4136371716
   op 03
   op 05
   gto 260
   x⇌t
   23243771
   op 04
   x⇌t
   op 06
   op 00
   adv
   inv sbr

lbl B
   23551656
   op 04
   rcl 02
   sbr 315
   inv stflg 1
   16
   x⇌t
   rcl 06
   x≥t 169
   x⇌t
   sto 08
   op 28
   rcl 08
   x⇌t
   rcl 03
   inv ifflg 2 205
   (
   ce
   +
   10
   )
   inv x≥t 208
   x⇌t
   21
   x≥t 241
   inv stflg 2
   gto 173
   x≥t 244
   sbr 291
   sbr 017
   sum 03
   rcl 03
   x⇌t
   21
   x≥t 173
   rcl 03
   prt
   x⇌t
   2741152645
   gto 282
   x⇌t
   sto 03
   rcl 03
   prt
   x⇌t
   rcl 05
   sum 06
   rcl 06
   x⇌t
   inv x≥t 227
   x⇌t
   1322132431
   op 03
   3735450000
   op 02
   op 05
   op 00
   adv
   x⇌t
   inv sbr
   36551656
   op 04
   (
   (
   pgm 15
   sbr d.ms
   ×
   13
   )
   +
   1
   )
   int
   sto 17
   x⇌t
   1
   inv x=t 339
   stflg 1
   ifflg 0 414
   pause
   131517
   gto 408
   10
   inv x≥t 357
   ifflg 0 414
   rcl 17
   op 06
   op 00
   pause
   inv sbr
   sto 17
   ifflg 0 414
   12
   x⇌t
   pause
   inv x≥t 399
   x=t 386
   x⇌t
   26243122
   gto 408
   3441171731
   gto 408
   x⇌t
   25131526
   op 02
   op 05
   op 00
   rcl 17
   inv sbr

lbl A'
   inv ifflg 1 431
   inv stflg 1
   10
   sum 05
   (
   rcl 06
   +
   rcl 05
   )
   gto 077
