   ; leisure library module -7-
   ;

lbl C
   rcl 00
   cp
   inv x=t mean(x)
   (
   rcl 03
   x²
   -
   rcl 04
   ×
   26
   )
   √x
   +/-
   sto 03

lbl cos
   0
   sto 04
   1/x

lbl tan
   fix 0
   rcl 03
   prt
   inv sbr

lbl mean(x)
   fix 4
   (
   rcl 03
   x≥t π
   -
   gto log

lbl π
   +

lbl log
   rcl 04
   ×
   4
   +/-
   inv log
   )
   prt
   inv sbr

lbl A
   fix 9
   (
   (
   prt
   cp
   x≥t +
   0

lbl +
   -
   75
   )
   x≥t -
   +

lbl -
   75
   )
   (
   sto 01
   -
   rcl 00
   )
   +/-
   x≥t deg
   rcl 00
   sto 01
   0

lbl deg
   sto 00
   (
   rcl 01
   ×
   1890
   ÷
   (
   rcl 00
   +
   1260
   )
   -
   13
   )
   (
   sto 06
   ÷
   2
   +
   rcl 03
   )
   fix 0
   ee
   inv ee
   sum 04
   rcl 04
   cp
   inv x≥t cos
   rcl 06
   fix 0
   d.ms
   sum 03
   rcl 04
   x=t tan
   gto c

lbl B
   fix 2
   rcl 00
   inv sbr

lbl E
   adv
   630
   sto 00
   487
   +/-
   sto 03
   2603
   sto 04
   gto c

lbl clr
   inv sbr
