   ; leisure library module -7-
   ;

lbl A
   sto 04
   prt
   inv sbr

lbl B
   sto 09
   prt
   (
   sbr d.ms
   ×
   100
   )
   int
   sto 01
   0
   inv sbr

lbl clr
   fix 9
   0
   sto 05
   inv sbr

lbl E
   inv stflg 1
   sto 02
   prt
   op 25
   sbr d.ms
   (
   ce
   ×
   100
   )
   int
   sto 03
   x⇌t
   rcl 04
   inv x≥t sto
   stflg 1

lbl sto
   rcl 02
   x⇌t
   rcl 01
   x=t cos
   inv x≥t tan
   ifflg 1 √x

lbl x²
   1
   prt
   adv
   inv sbr

lbl tan
   ifflg 1 x²

lbl √x
   1
   +/-
   prt
   adv
   inv sbr

lbl cos
   rcl 02
   +/-
   √x
   x²
   prt
   adv
   inv sbr

lbl C
   sbr d.ms
   prt
   inv sbr

lbl D
   rcl 05
   prt
   inv sbr

lbl d.ms
   fix 9
   (
   (
   24298
   ×
   rcl 09
   +
   99991
   )
   ÷
   199017
   sto 10
   )
   (
   (
   inv int
   ×
   rcl 10
   )
   sto 09
   ÷
   rcl 10
   )
   inv sbr
