   ; leisure library module -7-
   ;

lbl A
   pgm 10
   a
   gto 034

lbl B
   pgm 10
   b
   gto 034

lbl C
   x⇌t
   9
   inv x=t 030
   pgm 10
   e
   gto 034
   x⇌t
   pgm 10
   c
   x⇌t
   20
   ifflg 4 197
   x=t 064
   x⇌t
   inv sbr

lbl D
   (
   (
   ce
   ÷
   5
   )
   int
   +/-
   +
   4
   )
   sto 19
   pgm 10
   a'
   stflg 4
   cp
   rcl 19
   sto 00
   4
   sto 02
   ifflg 2 224
   8
   sto 03
   5
   sto 01
   rc* 02
   sto 16
   (
   rcl 16
   ÷
   100
   )
   sto 16
   inv int
   inv sum 16
   ifflg 0 118
   x=t 137
   sbr 253
   sm* 03
   gto 137
   inv x=t 137
   stflg 3
   sbr 253
   inv sm* 03
   rcl 17
   sbr 255
   sm* 03
   dsz 1 088
   op 22
   op 23
   dsz 0 081
   2
   inv ifflg 0 191
   ifflg 3 191
   1
   sum 18
   rcl 18
   x⇌t
   7
   x=t 174
   rcl 17
   gto 182
   23413122
   op 04
   x⇌t
   op 06
   gto 310
   1
   pgm 10
   d'
   gto 310
   sto 02
   sto 03
   0
   exc 01
   cp
   inv x=t 210
   inv sbr
   (
   sto 17
   ÷
   100
   )
   x⇌t
   stflg 0
   gto 067
   12
   sto 03
   0
   sto 17
   (
   rc* 02
   -
   rc* 03
   )
   inv x=t 159
   op 23
   op 22
   dsz 0 231
   gto 190
   20
   (
   ce
   ×
   (
   (
   5
   -
   rcl 01
   )
   ×
   2
   )
   inv log
   ee
   inv ee
   )
   inv sbr

lbl E
   stflg 2
   inv stflg 4
   0
   sto 12
   sto 13
   sto 14
   sto 15
   3
   pgm 10
   c'
   inv sbr

lbl clr
   pgm 10
   sbr clr
   stflg 1
   4
   sto 19
   inv stflg 4
   inv stflg 0
   inv stflg 2
   inv stflg 3
   0
   inv sbr
