   ; leisure library module -7-
   ;

lbl clr
   cp
   cms

lbl E
   rcl 01
   inv sbr
   sto 02
   sto 01
   rcl 01
   inv sbr

lbl A
   inv stflg 1
   rcl 02
   inv sbr
   (
   ce
   -
   4
   )
   cp
   x≥t a
   (
   ce
   +
   3
   )
   inv x≥t a
   (
   ce
   +
   1
   )
   +/-
   sum 02
   rcl 02
   x=t op
   (
   ce
   +
   6
   )
   sto 05
   .2
   sm* 05

lbl B
   stflg 1
   rcl 02
   sto 06
   (
   e'
   e'
   e'
   sto 03
   rcl 02
   sto 06
   rcl 04
   ×
   180
   ÷
   π
   )
   (
   (
   ce
   -
   (
   ce
   +
   .5
   )
   int
   +
   .5
   )
   sto 04
   ×
   rcl 03
   )
   +/-

lbl list
   sto 00
   (
   sbr deg
   +
   rcl 00
   )
   inv x≥t list
   rcl 06
   x=t op
   sto 02
   .1
   sm* 05
   gto a

lbl deg
   rcl 06
   op 10
   inv sum 06
   (
   rcl 06
   +
   6
   )
   sto 05
   rc* 05
   inv lnx
   inv sbr

lbl E'
   sbr deg
   +
   inv sbr

lbl op
   (
   rcl 01
   sto 06
   +
   6
   )
   sto 05

lbl gto
   1
   sto 03
   (
   rc* 05
   -
   (
   ce
   +
   .5
   )
   int
   st* 05
   -
   .1
   )
   inv x≥t dsz
   inv x=t ifflg
   1
   +/-
   prd 03

lbl ifflg
   rcl 03
   ifflg 1 d.ms
   +/-

lbl d.ms
   sm* 05

lbl dsz
   op 35
   dsz 6 gto
   ifflg 1 π
   π
   c
   inv sbr

lbl π
   0
   1/x
   0
   inv sbr
