   ; leisure library module -7-
   ;

lbl A
   x⇌t
   0
   x=t 106
   1
   gto 030

lbl B
   x⇌t
   0
   x=t 111
   2
   gto 030

lbl C
   x⇌t
   0
   x=t 116
   3
   (
   ce
   +
   3
   ×
   (
   x⇌t
   -
   1
   )
   )
   x⇌t
   5
   x≥t 081
   12
   x≥t 086
   20
   x≥t 091
   26
   x≥t 096
   20
   gto 124

lbl D
   x⇌t
   6
   x≥t 077
   3
   gto 098
   1
   gto 098
   12
   gto 098
   15
   gto 098
   17
   gto 098
   20
   (
   ce
   +
   x⇌t
   )
   gto 124
   57
   gto 124
   40
   gto 124
   71
   gto 124

lbl E
   0
   x⇌t
   100
   prd 01
   x⇌t
   sum 01
   rcl 01
   dsz 3 149
   op 20
   st* 00
   5
   sto 03
   0
   sto 01
   cp
   op 32
   rcl 02
   inv x=t 176
   ifflg 1 169
   rcl 00
   sto 03
   sbr 177
   5
   sto 03
   20
   sto 02
   inv sbr
   4
   sto 01
   rc* 03
   op ind 01
   op 33
   dsz 1 180
   op 05
   op 00
   inv sbr

lbl A'
   rcl 03
   x⇌t
   5
   x=t 224
   op 20
   2
   prd 03
   (
   rcl 03
   inv log
   ee
   inv ee
   ×
   0
   exc 01
   )
   st* 00
   (
   rcl 02
   ÷
   5
   )
   int
   sum 00
   gto 158

lbl B'
   3
   sto 03
   rcl 00
   x⇌t
   4
   sum 03
   sbr 177
   4
   sum 03
   rcl 03
   inv x=t 244
   5
   sto 03
   0
   inv sbr

lbl D'
   (
   (
   ce
   ×
   4
   -
   1
   )
   sto 03
   +
   4
   )
   gto 243

lbl clr
   cms
   inv stflg 1
   1

lbl C'
   (
   ce
   ×
   4
   -
   1
   )
   sto 00
   0
   sto 01
   gto 169
