   ; leisure library module -7-
   ;

lbl B
   pgm 15
   sbr d.ms
   fix 2
   sto 02
   inv sbr

lbl C
   pgm 15
   sbr d.ms
   fix 2
   sto 03
   x⇌t
   rcl 02
   inv x≥t 1/x
   rcl 02
   exc 03
   sto 02

lbl 1/x
   x⇌t
   cp
   inv sbr

lbl E
   (
   rcl 03
   -
   rcl 02
   -
   .1
   )
   cp
   x≥t π
   10
   gto mean(x)

lbl π
   (
   (
   ce
   +
   .1
   )
   1/x
   -
   1
   )

lbl mean(x)
   sto 05
   inv sbr

lbl A'
   cp
   inv x≥t inv sbr
   sto 06
   pgm 15
   sbr d.ms
   fix 2
   (
   sto 04
   -
   rcl 02
   )
   x≥t prt
   gto adv

lbl prt
   (
   rcl 03
   -
   rcl 04
   )
   x≥t dsz

lbl adv
   rcl 06
   +/-
   gto grad

lbl dsz
   (
   rcl 05
   ×
   rcl 06
   )

lbl grad
   sum 07
   inv sbr

lbl B'
   rcl 04
   inv sbr

lbl C'
   rcl 07
   inv sbr

lbl A
   sto 09
   100
   sto 07
   inv sbr

lbl clr
   fix 2
   inv sbr

lbl inv sbr
   0
   1/x
   inv sbr
