   ; leisure library module -7-
   ;

lbl clr
   cms
   fix 9
   7
   sto 01
   inv stflg 0
   0
   inv sbr

lbl B
   (
   rcl 03
   +
   6
   )
   sto 00
   0
   sto 30
   7
   sto 01
   rcl 03
   sto 05
   rc* 01
   sto 31
   gto 048
   rcl 31
   x⇌t
   rc* 01
   x≥t 056
   rcl 01
   sto 32
   rc* 01
   exc 31
   op 21
   dsz 5 040
   rcl 31
   prt
   pause
   sum 30
   rc* 00
   exc ind 32
   op 30
   op 33
   dsz 6 026
   op 00
   77
   op 04
   rcl 30
   adv
   op 06
   pause
   op 00
   67
   op 04
   (
   rcl 30
   ÷
   rcl 02
   ×
   op 06
   pause
   .96
   )
   sto 30
   pause
   op 00
   12076167
   op 04
   rcl 30
   op 06
   op 00
   23
   op 04
   0
   x⇌t
   (
   rcl 30
   inv x≥t 153
   +
   .5
   )
   gto 159
   (
   ce
   -
   .5
   )
   int
   op 06
   inv sbr

lbl A
   fix 3
   prt
   fix 9
   sto 30
   (
   inv int
   ×
   100
   )
   x⇌t
   (
   rcl 30
   int
   -
   x⇌t
   )
   prt
   adv
   st* 01
   sto 29
   op 21
   inv ifflg 0 205
   rcl 28
   sto 01
   inv stflg 0
   rcl 29
   inv sbr

lbl B'
   sto 04
   27
   sto 01
   rcl 04
   a
   7
   sto 01
   21
   sto 04
   rc* 01
   op 31
   st* 01
   (
   rcl 01
   +
   2
   )
   sto 01
   dsz 4 229
   rcl 29
   inv sbr

lbl A'
   sto 03
   prt
   8
   x⇌t
   (
   rcl 03
   inv x≥t 271
   ÷
   2
   )
   int
   gto 278
   (
   rcl 03
   -
   4
   )
   int
   sto 06
   sto 02
   prt
   adv
   inv sbr

lbl E
   (
   ce
   +
   6
   )
   sto 27
   stflg 0
   rcl 01
   sto 28
   rcl 27
   (
   sto 01
   -
   6
   )
   inv sbr
