   ; leisure library module -7-
   ;

lbl clr
   cms
   fix 9
   0
   inv sbr
   (
   ce
   ×
   25.4
   )
   inv sbr

lbl A'
   sbr 007

lbl A
   sto 01
   inv sbr

lbl B'
   sbr 007

lbl B
   sto 02
   +/-
   inv sbr

lbl C
   cp
   x≥t 085
   (
   rcl 04
   ×
   d
   )
   x²
   inv sbr

lbl D
   (
   (
   rcl 02
   -
   2
   ×
   rcl 01
   +
   (
   rcl 02
   x²
   -
   4
   ×
   rcl 01
   ×
   rcl 02
   )
   √x
   )
   ÷
   2
   ÷
   rcl 01
   )
   inv sbr
   (
   sto 03
   √x
   ÷
   d
   )
   sto 04
   rcl 03
   inv sbr
