   ; leisure library module -7-
   ;

lbl A
   sbr 142
   sto 14
   0
   inv sbr

lbl B
   sbr 142
   (
   sto 10
   -
   rcl 14
   )
   sto 00
   (
   (
   (
   rcl 10
   +/-
   ÷
   7
   )
   int
   ×
   7
   +
   rcl 10
   )
   sto 09
   -
   7
   )
   exc 09
   inv sbr

lbl E
   33
   gto 065

lbl D
   28
   gto 065

lbl C
   23
   (
   1/x
   ×
   rcl 00
   ×
   360
   )
   sin
   inv sbr

lbl C'
   0
   sto 15
   23
   sbr 104
   28
   sbr 104
   33
   sbr 104
   (
   rcl 15
   ÷
   3
   )
   inv sbr
   cp
   sto 16
   (
   (
   (
   1/x
   ×
   rcl 00
   )
   inv int
   ×
   rcl 16
   )
   -
   rcl 16
   ÷
   2
   )
   x≥t 131
   +/-
   ÷
   rcl 16
   ×
   200
   )
   sum 15
   inv sbr
   (
   sto 11
   cp
   inv int
   inv sum 11
   ×
   4
   inv log
   )
   sto 13
   (
   (
   rcl 11
   ÷
   100
   )
   sto 11
   inv int
   inv sum 11
   ×
   100
   )
   sto 12
   (
   365
   ×
   rcl 13
   +
   rcl 12
   +
   31
   ×
   rcl 11
   -
   31
   +
   3
   x⇌t
   rcl 11
   inv x≥t 226
   (
   .4
   ×
   rcl 11
   +
   2.3
   )
   int
   +/-
   +
   1
   sum 13
   1
   inv sum 13
   (
   rcl 13
   ÷
   4
   )
   int
   -
   (
   .75
   +
   (
   rcl 13
   ÷
   100
   )
   int
   ×
   .75
   )
   int
   )
   inv sbr

lbl E'
   pgm 01
   sbr clr
   inv dsz 9 281
   rcl 09
   sto 02
   7
   sum 02
   gto 287
   7
   sto 02
   +/-
   sto 09
   33
   sto 06
   23
   sbr 332
   17
   sto 06
   28
   sbr 332
   24
   sto 06
   33
   sbr 332
   4
   sto 07
   rc* 07
   op ind 07
   dsz 7 317
   op 05
   op 20
   gto 262
   (
   (
   sbr 065
   +
   1
   )
   ×
   9
   )
   fix 0
   d.ms
   fix 9
   sto 05
   0
   sto 07
   rcl 05
   +/-
   op 27
   (
   ce
   +
   5
   )
   inv x≥t 356
   inv x=t 374
   op 27
   5
   (
   (
   ce
   -
   1
   )
   inv log
   x²
   sto 08
   ×
   rcl 06
   )
   sto 05
   (
   (
   rc* 07
   ÷
   rcl 08
   )
   int
   ÷
   100
   )
   inv int
   x=t 432
   (
   ce
   ×
   100
   ×
   rcl 08
   )
   inv sm* 07
   (
   50
   ×
   rcl 08
   )
   sto 05
   rcl 05
   sm* 07
   inv sbr

lbl clr
   deg
   0
   inv sbr
   inv sbr
