   ; leisure library module -7-
   ;

lbl A
   x⇌t
   1
   gto 025

lbl B
   x⇌t
   2
   gto 025

lbl C
   x⇌t
   3
   gto 025

lbl D
   x⇌t
   4
   sto 00
   x⇌t
   sto 01
   int
   sto 02
   16
   sto 03
   0
   sto 04
   5
   sto 05
   rcl 03
   x⇌t
   rcl 02
   inv x≥t 067
   x⇌t
   inv sum 02
   (
   rcl 05
   -
   1
   )
   inv log
   x²
   sum 04
   .5
   prd 03
   dsz 5 043
   (
   rcl 04
   ×
   rcl 01
   inv int
   ×
   100
   )
   op ind 00
   rcl 01
   inv sbr

lbl E
   op 05

lbl clr
   op 00
   0
   inv sbr
