   ; master library module -1-
   ;

lbl A
   gto 378

lbl B
   gto 292

lbl C
   gto 443

lbl D
   gto 501

lbl E
   gto 539
   1
   sto 09
   7
   +/-
   inv log
   x⇌t
   (
   rcl 04
   ÷
   rcl 03
   )
   sto 10
   ifflg 3 136
   ifflg 4 136
   (
   ce
   ÷
   rcl 01
   x²
   -
   rcl 10
   1/x
   )
   sto 08
   sum 09
   pgm 18
   a'
   sto 14
   ifflg 1 080
   (
   ce
   ×
   rcl 09
   )
   (
   ce
   -
   rcl 10
   )
   sto 13
   (
   rcl 14
   ÷
   rcl 08
   -
   rcl 01
   ×
   rcl 12
   ÷
   rcl 09
   ÷
   rcl 08
   )
   ifflg 1 120
   (
   ce
   ×
   rcl 09
   -
   rcl 14
   )
   inv prd 13
   rcl 13
   sum 08
   sum 09
   |x|
   x≥t 065
   gto 280
   (
   rcl 05
   ÷
   rcl 03
   +
   sto 14
   rcl 01
   prd 14
   -
   rcl 10
   )
   sto 08
   (
   rcl 01
   +
   x²
   ÷
   2
   +
   rcl 14
   ÷
   rcl 01
   )
   ifflg 3 184
   (
   rcl 11
   +
   x²
   ÷
   2
   +
   rcl 14
   )
   inv prd 08
   rcl 08
   sum 09
   pgm 18
   c'
   sto 06
   ifflg 3 206
   (
   ce
   ×
   rcl 09
   )
   (
   ce
   +
   rcl 14
   ÷
   rcl 01
   ÷
   rcl 12
   -
   rcl 10
   )
   sto 13
   (
   rcl 06
   ÷
   rcl 08
   -
   rcl 01
   ÷
   rcl 12
   ÷
   rcl 09
   ÷
   rcl 08
   )
   ifflg 3 255
   (
   ce
   ×
   rcl 09
   +
   rcl 06
   )
   (
   ce
   +
   rcl 14
   ÷
   rcl 12
   ÷
   rcl 09
   )
   inv prd 13
   rcl 13
   sum 08
   sum 09
   |x|
   x≥t 191
   (
   rcl 08
   ×
   100
   )
   cp
   x=t 295
   x=t 025
   fix 4
   pgm 18
   e
   inv sbr
   nop
   rcl 03
   sto 11
   sto 10
   rcl 09
   ifflg 2 319
   ifflg 4 319
   1
   prd 11
   prd 10
   (
   rcl 04
   ×
   rcl 08
   )
   ifflg 1 354
   ifflg 2 354
   +/-
   sum 10
   (
   rcl 05
   ×
   rcl 08
   )
   +/-
   sum 11
   gto 356
   sum 11
   rcl 11
   lnx
   sto 11
   rcl 10
   lnx
   +/-
   sum 11
   rcl 09
   lnx
   1/x
   prd 11
   rcl 11
   x=t 381
   x=t 301
   sto 01
   +/-
   sto 11
   +/-
   fix 9
   nop
   inv sbr
   nop
   ifflg 1 422
   ifflg 2 416
   ifflg 3 410
   pgm 18
   d'
   gto 425
   pgm 18
   c'
   gto 425
   pgm 18
   b'
   gto 425
   pgm 18
   a'
   (
   ce
   ÷
   (
   rcl 04
   -
   rcl 05
   ÷
   rcl 12
   )
   )
   1/x
   x=t 446
   x=t 391
   sto 03
   fix 2
   nop
   inv sbr
   nop
   ifflg 1 483
   ifflg 2 477
   ifflg 3 471
   pgm 18
   d'
   gto 486
   pgm 18
   c'
   gto 486
   pgm 18
   b'
   gto 486
   pgm 18
   a'
   (
   ce
   ×
   rcl 03
   +
   rcl 05
   ÷
   rcl 12
   )
   x=t 504
   x=t 452
   sto 04
   fix 2
   nop
   inv sbr
   nop
   pgm 18
   d'
   ifflg 4 521
   pgm 18
   c'
   (
   (
   ce
   ×
   rcl 03
   -
   rcl 04
   )
   +/-
   ×
   rcl 12
   )
   x=t 542
   x=t 510
   sto 05
   fix 2
   nop
   inv sbr

lbl A'
   stflg 1
   inv sbr

lbl B'
   stflg 2
   inv sbr

lbl C'
   stflg 3
   inv sbr

lbl D'
   stflg 4
   inv sbr

lbl E'
   inv stflg 1
   inv stflg 2
   inv stflg 3
   inv stflg 4
   0
   sto 05
   fix 9
   cp
   inv sbr
