   ; master library module -1-
   ;

lbl A
   inv stflg 0
   inv stflg 1
   cp
   sto 01
   sin
   x≥t exc
   lnx

lbl exc
   rcl 01
   inv sbr

lbl B
   inv stflg 0
   inv stflg 1
   cp
   sto 02
   x≥t d.ms
   lnx
   rcl 02

lbl d.ms
   inv sbr

lbl C
   sto 03
   inv sbr

lbl D
   sto 04
   stflg 0
   stflg 1
   inv sbr

lbl A'
   ifflg 0 eng
   (
   rcl 03
   ÷
   rcl 02
   )
   sto 01
   inv sbr

lbl eng
   rad
   (
   (
   rcl 04
   ÷
   2
   ÷
   rcl 02
   )
   inv sin
   ×
   2
   )
   sto 01
   inv sbr

lbl B'
   ifflg 1 nop
   (
   rcl 03
   ÷
   rcl 01
   )
   sto 02
   inv sbr

lbl nop
   (
   sbr op
   1/x
   ×
   rcl 04
   )
   sto 02
   inv sbr

lbl op
   rad
   (
   (
   rcl 01
   ÷
   2
   )
   sin
   ×
   2
   )
   inv sbr

lbl C'
   (
   rcl 01
   ×
   rcl 02
   )
   inv sbr

lbl D'
   sbr op
   ×
   rcl 02
   )
   inv sbr

lbl E
   (
   rcl 02
   x²
   ×
   rcl 01
   ÷
   2
   )
   inv sbr

lbl E'
   rad
   (
   rcl 01
   ×
   rcl 02
   x²
   ÷
   2
   -
   rcl 02
   x²
   ÷
   2
   ×
   rcl 01
   sin
   )
   inv sbr
