   ; master library module -1-
   ;

lbl ce
   0
   sto 09
   deg
   fix 9

lbl clr
   cp
   6
   sto 01
   0
   st* 01
   dsz 1 015
   inv sbr

lbl =
   sbr ce
   5
   x⇌t
   30
   p→r
   ∑+
   inv p→r
   ∑+
   op 12
   d.ms
   ∑+
   op 11
   inv d.ms
   inv ∑+
   op 14
   (
   ce
   -
   pgm 15
   sbr d.ms
   )
   ee
   inv ee
   x⇌t
   377.258095 ; original code adjusted for emulatore 377.2580954
   x=t write
   0
   1/x

lbl write
   op 00
   1336371735
   op 04
   30
   op 03
   op 05
   1
   prt
   inv sbr

lbl A
   adv
   prt
   pgm ind 00
   a
   prt
   inv sbr

lbl B
   adv
   prt
   pgm ind 00
   b
   prt
   inv sbr

lbl C
   adv
   prt
   pgm ind 00
   c
   prt
   inv sbr

lbl D
   adv
   prt
   pgm ind 00
   d
   prt
   inv sbr

lbl E
   adv
   prt
   pgm ind 00
   e
   prt
   inv sbr

lbl A'
   adv
   prt
   pgm ind 00
   a'
   prt
   inv sbr

lbl B'
   adv
   prt
   pgm ind 00
   b'
   prt
   inv sbr

lbl C'
   adv
   prt
   pgm ind 00
   c'
   prt
   inv sbr

lbl D'
   adv
   prt
   pgm ind 00
   d'
   prt
   inv sbr

lbl E'
   adv
   prt
   pgm ind 00
   e'
   prt
   inv sbr
