   ; master library module -1-
   ;

lbl C
   x⇌t
   1
   sum 04
   (
   x⇌t
   -
   rcl 03
   )
   sto 05
   (
   1/x
   |x|
   ×
   rcl 05
   )
   inv sbr

lbl C'
   +/-

lbl B'
   x⇌t
   1
   inv sum 02
   (
   2
   y**x
   rcl 02
   +
   x⇌t
   )
   |x|
   inv sbr

lbl B
   (
   pgm 15
   sbr d.ms
   ×
   1023
   +
   1
   )
   int
   sto 03
   0
   sto 04
   inv sbr

lbl D
   ce
   rcl 04
   inv sbr

lbl A'
   9
   sto 02
   512
   adv
   inv sbr

lbl D'
   (
   10
   -
   rcl 02
   )
   inv sbr

lbl A
   sto 09
   inv sbr
