   ; master library module -1-
   ;

lbl A
   exc 04
   exc 03
   rcl 04
   adv
   prt
   inv sbr

lbl B
   -
   x⇌t
   1
   =
   ×
   rcl 03
   +
   8
   =
   sto 07
   x⇌t
   adv
   inv sbr

lbl |x|
   st* 07
   x⇌t
   1
   sum 07
   x⇌t
   prt
   inv sbr
   gto |x|

lbl C
   +
   x⇌t
   rcl 04
   -
   1
   =
   ×
   rcl 03
   +
   8
   =
   sto 07
   x⇌t
   adv
   inv sbr
   gto |x|

lbl D
   exc 06
   exc 05
   rcl 06
   adv
   prt
   inv sbr

lbl E
   7
   sto 01
   +
   (
   rcl 03
   ×
   rcl 04
   )
   sto 07
   =
   sto 02

lbl x²
   1
   sum 01
   sum 02
   rcl 05
   ×
   rc* 01
   +
   rcl 06
   ×
   rc* 02
   =
   st* 01
   dsz 7 x²
   1
   inv sbr

lbl A'
   b
   inv sbr

lbl y**x
   rc* 07
   prt
   inv sbr
   1
   sum 07
   gto y**x

lbl B'
   +
   x⇌t
   rcl 03
   ×
   (
   rcl 04
   +
   1
   )
   +
   8
   =
   sto 07
   x⇌t
   adv
   inv sbr

lbl deg
   st* 07
   x⇌t
   1
   sum 07
   x⇌t
   prt
   inv sbr
   gto deg

lbl C'
   rcl 03
   -
   x⇌t
   8
   =
   +/-
   sto 01

lbl ee
   rcl 03
   ×
   (
   rcl 04
   sto 07
   +
   1
   )
   +
   8
   =
   sto 02
   0

lbl int
   +
   rcl 03
   sum 01
   1
   sum 02
   rc* 01
   ×
   rc* 02
   dsz 7 int
   =
   exc 03
   sum 01
   exc 03
   st* 01
   x⇌t
   -
   1
   =
   sto 01
   cp
   x=t clr
   +/-
   +
   8
   =
   exc 01
   x⇌t
   gto ee

lbl clr
   1
   inv sbr

lbl D'
   +
   x⇌t
   7
   +
   rcl 03
   ×
   rcl 04
   =
   sto 07
   x⇌t
   adv
   inv sbr

lbl eng
   rc* 07
   prt
   inv sbr
   1
   sum 07
   gto eng
