   ; master library module -1-
   ;

lbl E'
   ifflg 0 y**x
   5
   gto sum

lbl y**x
   6

lbl sum
   sto 10
   rc* 10
   inv sbr

lbl C
   +/-

lbl B
   (
   ce
   +
   e'
   )
   st* 10
   inv sbr

lbl A
   e'
   inv sbr

lbl A'
   inv lbl b'
   stflg 0
   fix 2
   inv sbr

lbl C'
   sto 07
   inv sbr

lbl D'
   (
   1/x
   ×
   rcl 07
   )
   cp
   pgm 18
   b
   inv sbr

lbl D
   cp
   pgm 18
   a
   rcl 06
   sto 03
   cp
   pgm 18
   sbr ce
   sto 06
   inv sbr

lbl E
   ifflg 0 √x
   sto 05
   inv sbr

lbl √x
   sto 06
   inv sbr
