   ; master library module -1-
   ;

lbl C
   cp
   x=t mean(x)

lbl π
   rcl 01
   prd 04
   dsz 1 π

lbl sin
   rcl 04
   ifflg 1 cos
   inv sbr

lbl D
   cp
   x=t mean(x)
   d'
   dsz 2 d
   gto sin

lbl E
   cp
   x=t mean(x)
   d'
   rcl 02
   inv prd 04
   dsz 2 e
   gto sin

lbl mean(x)
   1
   sto 04
   gto sin

lbl A
   x⇌t
   inv stflg 1
   1
   sto 04
   sto 03
   x⇌t

lbl B'
   cp
   x≥t ifflg
   stflg 1
   |x|

lbl ifflg
   st* 03
   x⇌t
   rc* 03
   int
   x=t d.ms
   stflg 1

lbl d.ms
   st* 03
   inv sbr

lbl cos
   0
   1/x
   rcl 04
   inv sbr

lbl D'
   rcl 01
   prd 04
   1
   inv sum 01
   inv sbr

lbl B
   x⇌t
   2
   sto 03
   x⇌t
   b'
   x⇌t
   rcl 01
   x≥t tan
   0
   1/x
   inv sbr

lbl tan
   rcl 02
   inv sbr
