   ; master library module -1-
   ;

lbl A'
   rad
   (
   (
   rcl 01
   +
   1
   )
   x²
   +
   rcl 02
   x²
   )
   √x
   inv sbr

lbl E'
   (
   (
   rcl 01
   -
   1
   )
   x²
   +
   rcl 02
   x²
   )
   √x
   inv sbr

lbl E
   (
   (
   a'
   +
   e'
   )
   ÷
   2
   +
   (
   ee
   inv ee
   x²
   -
   1
   )
   √x
   )
   lnx
   inv sbr

lbl A
   pgm 04
   a
   inv sbr

lbl B
   rad
   (
   rcl 01
   sin
   ×
   pgm 05
   e'
   )
   x⇌t
   (
   rcl 01
   cos
   ×
   pgm 05
   c'
   )
   sto 02
   x⇌t
   sto 01
   inv sbr

lbl C
   rad
   (
   rcl 01
   cos
   ×
   pgm 05
   e'
   )
   x⇌t
   (
   rcl 01
   sin
   +/-
   ×
   pgm 05
   c'
   )
   sto 02
   x⇌t
   sto 01
   inv sbr

lbl D
   rcl 01
   sto 03
   rcl 02
   sto 04
   c
   pgm 04
   e'
   b
   pgm 04
   c'
   inv sbr

lbl B'
   (
   (
   a'
   -
   e'
   )
   ÷
   2
   )
   inv sin
   x⇌t
   e
   sto 02
   x⇌t
   sto 01
   inv sbr

lbl C'
   (
   (
   a'
   -
   e'
   )
   ÷
   2
   )
   inv cos
   x⇌t
   e
   +/-
   sto 02
   x⇌t
   sto 01
   inv sbr

lbl D'
   (
   (
   1
   -
   rcl 01
   x²
   -
   rcl 02
   x²
   )
   x⇌t
   (
   2
   ×
   rcl 01
   )
   inv p→r
   ÷
   2
   )
   x⇌t
   (
   (
   (
   rcl 01
   x²
   +
   (
   rcl 02
   +
   1
   )
   x²
   )
   ÷
   (
   rcl 01
   x²
   +
   (
   rcl 02
   -
   1
   )
   x²
   )
   )
   lnx
   ÷
   4
   )
   sto 02
   x⇌t
   sto 01
   inv sbr
