   ; master library module -1-
   ;

lbl E
   (
   rcl 01
   +
   rcl 05
   ×
   rcl 03
   )
   inv sbr

lbl A
   sto 01
   inv sbr

lbl B
   sto 02
   inv sbr

lbl C
   (
   |x|
   sto 05
   ÷
   2
   )
   inv int
   cp
   inv x=t ee
   (
   rcl 05
   1/x
   ×
   (
   rcl 02
   -
   rcl 01
   )
   )
   sto 03
   inv sbr

lbl ee
   0
   1/x
   inv sbr

lbl D
   e
   pgm 00
   a'
   sto 04

lbl |x|
   1
   inv sum 05
   (
   e
   pgm 00
   a'
   ×
   4
   )
   sum 04
   inv dsz 5 y**x
   (
   e
   pgm 00
   a'
   ×
   2
   )
   sum 04
   gto |x|

lbl y**x
   e
   pgm 00
   a'
   sum 04
   (
   rcl 03
   ÷
   3
   )
   prd 04
   rcl 04
   inv sbr
