   ; master library module -1-
   ;

lbl A
   (
   (
   ce
   -
   32
   )
   ×
   5
   ÷
   9
   )
   inv sbr

lbl B
   (
   ce
   ×
   .0295735296
   )
   inv sbr

lbl C
   (
   ce
   ×
   3.785411784
   )
   inv sbr

lbl D
   (
   ce
   ×
   28.34952313
   )
   inv sbr

lbl E
   (
   ce
   ×
   .45359237
   )
   inv sbr

lbl A'
   (
   ce
   ×
   1.8
   +
   32
   )
   inv sbr

lbl B'
   1/x
   b
   1/x
   inv sbr

lbl C'
   1/x
   c
   1/x
   inv sbr

lbl D'
   1/x
   d
   1/x
   inv sbr

lbl E'
   1/x
   e
   1/x
   inv sbr
   gto a
   inv sbr
