   ; master library module -1-
   ;

lbl D'
   +
   (
   ce
   -
   1
   )
   ×
   rcl 07
   +
   7
   =
   inv sbr

lbl C'
   gto 811
   1
   inv sum 01
   rcl 07
   inv sum 02
   inv sbr
   inv dsz 5 051
   -
   1
   sum 01
   rcl 07
   sum 02
   rc* 01
   ×
   rc* 02
   gto 030
   inv sbr
   inv dsz 5 069
   -
   sbr 020
   rc* 01
   ×
   rc* 02
   gto 052
   inv sbr

lbl A
   sto 07
   prt
   adv
   inv sbr

lbl B
   -
   x⇌t
   1
   =
   ×
   rcl 07
   +
   8
   =
   sto 01
   x⇌t
   inv sbr
   prt
   st* 01
   inv sbr
   x⇌t
   1
   sum 01
   x⇌t
   gto 093

lbl C
   rcl 07
   sto 05
   +
   x²
   +
   7
   =
   sto 01
   rcl 05
   st* 01
   1
   inv sum 01
   dsz 5 118
   1
   sto 04
   sto 06
   rcl 04
   +
   7
   =
   sto 03
   -
   rcl 07
   -
   8
   =
   sto 05
   rcl 04
   d'
   sto 02
   rc* 02
   |x|
   x⇌t
   inv dsz 5 188
   1
   sum 02
   rc* 02
   |x|
   inv x≥t 159
   x⇌t
   rcl 07
   +
   rcl 05
   +
   8
   =
   sto 03
   gto 159
   rcl 03
   x⇌t
   rcl 04
   +
   7
   =
   x=t 228
   sto 02
   1
   +/-
   prd 06
   rcl 07
   +
   1
   =
   sto 05
   rc* 02
   exc ind 03
   st* 02
   rcl 07
   sum 02
   sum 03
   dsz 5 212
   rcl 04
   d'
   sto 01
   rc* 01
   prd 06
   cp
   x=t 331
   rcl 07
   sto 05
   rcl 04
   d'
   sto 02
   +
   rcl 05
   -
   rcl 04
   =
   sto 03
   rc* 03
   ÷
   rc* 02
   =
   sto 01
   st* 03
   rcl 07
   sum 02
   sum 03
   x²
   +
   8
   =
   x⇌t
   rcl 03
   x≥t 297
   rcl 01
   +/-
   ×
   rc* 02
   =
   sm* 03
   gto 269
   1
   inv sum 05
   rcl 05
   x⇌t
   rcl 04
   x=t 312
   gto 245
   1
   sum 04
   rcl 07
   x⇌t
   rcl 04
   x=t 326
   gto 135
   d'
   sto 01
   rc* 01
   prd 06
   rcl 06
   adv
   prt
   adv
   inv sbr
   nop
   nop
   nop
   nop
   nop
   nop
   nop
   nop
   nop
   nop
   nop

lbl D
   sto 05
   inv sbr
   sto 03
   rcl 07
   x²
   +
   7
   =
   sto 01
   rcl 05
   x⇌t
   rcl 07
   inv x≥t 354
   1
   sum 01
   rc* 01
   inv x=t 374
   rcl 07
   sum 01
   1
   sum 05
   rcl 03
   st* 01
   prt
   inv sbr
   gto 355

lbl E
   1
   sto 04
   rcl 07
   +
   x²
   +
   7
   =
   sto 01
   rcl 04
   sto 05
   -
   rcl 07
   +
   7
   =
   sto 02
   0
   sbr 030
   +
   1
   sum 01
   rc* 01
   =
   st* 01
   1
   sum 04
   rcl 04
   x⇌t
   rcl 07
   x≥t 404
   1
   sto 04
   7
   +
   (
   rcl 07
   +
   1
   )
   x²
   =
   sto 01
   -
   rcl 07
   -
   rcl 04
   sto 05
   =
   sto 02
   0
   sbr 052
   +
   sbr 020
   rc* 01
   =
   ÷
   rc* 02
   =
   st* 01
   1
   sum 04
   rcl 04
   x⇌t
   rcl 07
   x≥t 452
   adv
   1
   inv sbr

lbl A'
   +
   x⇌t
   7
   +
   rcl 07
   ×
   (
   ce
   +
   1
   )
   =
   sto 01
   x⇌t
   inv sbr
   rc* 01
   prt
   inv sbr
   1
   sum 01
   gto 525

lbl B'
   1
   sto 04
   rcl 04
   d'
   =
   sto 01
   rc* 01
   1/x
   st* 01
   1
   sum 04
   rcl 04
   x⇌t
   rcl 07
   x≥t 540
   1
   +/-
   sum 04
   1
   sto 03
   rcl 04
   d'
   sto 01
   -
   rcl 03
   sto 05
   =
   sto 02
   rc* 01
   ×
   rc* 02
   +/-
   sbr 052
   =
   ×
   sbr 020
   rc* 02
   =
   st* 01
   1
   sum 03
   rcl 04
   x⇌t
   rcl 03
   inv x=t 569
   1
   sto 03
   inv sum 04
   rcl 04
   x⇌t
   1
   inv x=t 569
   rcl 04
   d'
   sto 01
   +
   rcl 03
   sto 05
   =
   sto 02
   rc* 02
   +/-
   sbr 030
   ×
   1
   sum 01
   =
   st* 01
   1
   sum 03
   rcl 03
   x⇌t
   rcl 07
   -
   rcl 04
   =
   x≥t 627
   1
   sum 04
   sto 03
   rcl 07
   x⇌t
   rcl 04
   inv x=t 627
   1
   sto 04
   rcl 04
   sto 05
   d'
   sto 03
   rcl 05
   d'
   sto 01
   rcl 03
   sto 02
   rcl 07
   -
   rcl 05
   +
   1
   =
   exc 05
   x⇌t
   rc* 03
   +/-
   sbr 030
   =
   +/-
   st* 03
   rcl 07
   sum 03
   x⇌t
   +
   1
   =
   sto 05
   x⇌t
   x≥t 692
   x⇌t
   rcl 04
   x=t 808
   +
   1
   =
   sto 05
   rcl 04
   d'
   +
   1
   =
   sto 03
   rcl 05
   d'
   sto 02
   rcl 03
   sto 01
   rcl 07
   -
   rcl 05
   +
   1
   =
   exc 05
   x⇌t
   rc* 01
   ×
   rc* 02
   +/-
   sbr 030
   =
   +/-
   st* 03
   1
   sum 03
   +
   x⇌t
   =
   sto 05
   x⇌t
   rcl 07
   x≥t 755
   1
   sum 04
   gto 685
   adv
   1
   inv sbr
   sto 03
   x⇌t
   rcl 07
   inv x≥t 810
   +
   sto 05
   x²
   +
   7
   =
   sto 01
   0
   sto 04
   rc* 01
   x=t 845
   1
   inv sum 01
   dsz 5 832
   rcl 05
   -
   1
   =
   ×
   rcl 07
   +
   7
   =
   sto 01
   x⇌t
   inv sbr
   1
   sum 01
   sum 04
   rc* 01
   prt
   inv sbr
   rcl 04
   x⇌t
   rcl 07
   inv x=t 860
   1
   +
   rcl 03
   =
   c'
   gto 860

lbl E'
   c
   cp
   x=t 895
   b'
   rcl 06
   inv sbr
