   ; master library module -1-
   ;

lbl ifflg
   rcl 05
   st* 01
   sum 04
   1
   sum 01
   (
   rcl 04
   ÷
   x⇌t
   )
   inv sbr

lbl B
   sto 05
   ifflg 1 π
   1
   sum 03
   rcl 03
   x⇌t
   rcl 02
   x≥t ifflg
   6
   sto 01
   stflg 1

lbl π
   rc* 01
   inv sum 04
   rcl 05
   sum 04
   st* 01
   1
   sum 01
   rcl 01
   x⇌t
   (
   rcl 02
   +
   5
   )
   x≥t x≥t
   6
   sto 01

lbl x≥t
   (
   rcl 04
   ÷
   rcl 02
   )
   inv sbr

lbl mean(x)
   0
   1/x
   inv sbr

lbl E'
   inv stflg 1
   6
   sto 01
   0
   sto 03
   sto 04
   inv sbr

lbl A
   cp
   x=t mean(x)
   inv x≥t mean(x)
   sto 02
   x⇌t
   rcl 02
   int
   inv x=t mean(x)
   inv sbr
