   ; master library module -1-
   ;

lbl E'
   (
   (
   rcl 02
   inv lnx
   +
   1/x
   )
   ÷
   2
   )
   rad
   inv sbr

lbl A
   pgm 04
   a
   inv sbr

lbl B
   rad
   rcl 01
   x⇌t
   rcl 02
   inv p→r
   x⇌t
   inv sbr

lbl A'
   b
   lnx
   sto 01
   x⇌t
   sto 02
   x⇌t
   inv sbr

lbl B'
   rad
   rcl 01
   inv lnx
   x⇌t
   rcl 02
   p→r
   sto 02
   x⇌t
   sto 01
   inv sbr

lbl C
   b
   x²
   (
   x⇌t
   ×

lbl ee
   2
   )
   p→r
   sto 02
   x⇌t
   sto 01
   inv sbr

lbl D
   b
   √x
   (
   x⇌t
   ÷
   gto ee

lbl E
   1
   sto 03
   0
   sto 04
   pgm 04
   e'
   pgm 04
   c'
   inv sbr

lbl C'
   (
   (
   rcl 02
   inv lnx
   -
   1/x
   )
   ÷
   2
   )
   inv sbr
