   ; master library module -1-
   ;

lbl A
   sto 01
   inv sbr

lbl B
   (
   sto 02
   -
   x⇌t
   rcl 01
   )
   sto 03
   .01
   sto 08
   x⇌t
   inv sbr

lbl C
   sto 03
   inv sbr

lbl D
   sto 08
   inv sbr

lbl E
   (
   ce
   rcl 02
   x⇌t
   rcl 01
   x≥t |x|
   sto 04
   +
   rcl 03
   )
   sto 01
   sto 05
   pgm 00
   a'
   sto 07
   (
   rcl 04
   sto 06
   pgm 00
   a'
   cp
   x=t rad
   ×
   exc 07
   )
   x≥t e

lbl grad
   (
   (
   rcl 04
   +
   rcl 05
   )
   ÷
   2
   )
   sto 06
   rcl 08
   x⇌t
   (
   rcl 05
   -
   rcl 04
   )
   inv x≥t rad
   (
   rcl 06
   pgm 00
   a'
   ×
   rcl 07
   )
   cp
   x=t rad
   x≥t y**x
   rcl 06
   sto 05
   gto grad

lbl y**x
   rcl 06
   sto 04
   gto grad

lbl rad
   rcl 06
   inv sbr

lbl |x|
   0
   1/x
   inv sbr
