   ; master library module -1-
   ;

lbl A'
   (
   (
   rcl 09
   y**x
   rcl 01
   -
   sto 12
   1
   )
   ÷
   rcl 08
   )
   inv sbr

lbl B'
   (
   a'
   ×
   rcl 09
   )
   inv sbr

lbl C'
   (
   a'
   ÷
   rcl 12
   )
   inv sbr

lbl D'
   c'
   (
   ce
   ×
   rcl 09
   )
   inv sbr

lbl E'
   cp
   fix 2
   inv sbr

lbl sbr
   (
   rcl 04
   ÷
   rcl 03
   )
   inv sbr

lbl clr
   (
   sbr sbr
   lnx
   ÷
   rcl 09
   lnx
   )
   sto 01
   inv sbr

lbl A
   x=t clr
   sto 01
   inv sbr

lbl inv
   (
   100
   -
   ce
   ×
   sbr sbr
   inv y**x
   rcl 01
   )
   +/-
   x=t e

lbl B
   x=t inv

lbl E
   sto 02
   (
   ce
   ÷
   100
   +
   sto 08
   1
   )
   sto 09
   rcl 02
   inv sbr

lbl lnx
   (
   rcl 04
   ÷
   rcl 09
   y**x
   rcl 01
   )
   sto 03
   inv sbr

lbl C
   x=t lnx
   sto 03
   inv sbr

lbl ce
   (
   rcl 03
   ×
   rcl 09
   y**x
   rcl 01
   )
   sto 04
   inv sbr

lbl D
   x=t ce
   sto 04
   inv sbr
