   ; master library module -1-
   ;

lbl d.ms
   (
   (
   24298
   ×
   rcl 09
   +
   99991
   )
   ÷
   199017
   sto 07
   )
   (
   (
   (
   inv int
   ×
   rcl 07
   )
   sto 09
   ÷
   rcl 07
   ×
   5
   inv log
   )
   int
   ÷
   5
   inv log
   )
   inv sbr

lbl C
   sbr d.ms
   (
   ce
   ×
   (
   rcl 11
   -
   rcl 10
   )

lbl p→r
   +
   rcl 10
   )
   sto 07
   ∑+
   rcl 07
   inv sbr

lbl C'
   rad
   sbr d.ms
   sto 08
   sbr d.ms
   (
   (
   ce
   ×
   2
   ×
   π
   )
   cos
   ×
   (
   rcl 08
   lnx
   ×
   2
   +/-
   )
   √x
   ×
   rcl 11
   gto p→r

lbl E'
   pgm 01
   sbr clr
   inv sbr

lbl E
   sto 09
   inv sbr

lbl A
   sto 10
   inv sbr

lbl B
   sto 11
   inv sbr
