   ; master library module -1-
   ;

lbl A
   inv stflg 1
   cp
   x≥t ifflg
   +/-
   stflg 1

lbl ifflg
   (
   sto 03
   x²
   inv lnx
   ×
   2
   ×
   π
   )
   √x
   1/x
   sto 01
   inv sbr

lbl B
   .2316419
   prd 03
   1
   sum 03
   rcl 03
   1/x
   (
   (
   sto 02
   y**x
   4
   ×
   1.330274429
   -
   rcl 02
   y**x
   3
   ×
   1.821255978
   +
   rcl 02
   y**x
   2
   ×
   1.781477937
   -
   rcl 02
   ×
   .356563782
   +
   .31938153
   )
   ×
   rcl 02
   ×
   rcl 01
   )
   ifflg 1 op
   inv sbr

lbl op
   (
   +/-
   +
   1
   )
   inv sbr
