   ; master library module -1-
   ;

lbl ∑+
   (
   .4
   ×
   rcl 01
   +
   2.3
   )
   int
   +/-
   +
   gto x≥t

lbl mean(x)
   0
   1/x
   inv sbr

lbl E'
   (
   sto 01
   cp
   inv x≥t mean(x)
   inv int
   inv sum 01
   ×
   4
   inv log
   )
   sto 03
   x⇌t
   1581
   x≥t mean(x)
   32
   x⇌t
   (
   (
   rcl 01
   ÷
   100
   )
   sto 01
   inv int
   inv sum 01
   ×
   100
   )
   sto 02
   x≥t mean(x)
   13
   x⇌t
   rcl 01
   x≥t mean(x)
   (
   365
   ×
   rcl 03
   +
   rcl 02
   +
   31
   ×
   rcl 01
   -
   31
   +
   3
   x⇌t
   rcl 01
   x≥t ∑+
   1
   inv sum 03

lbl x≥t
   (
   rcl 03
   ÷
   4
   )
   int
   -
   (
   .75
   +
   (
   rcl 03
   ÷
   100
   )
   int
   ×
   .75
   )
   int
   )
   inv sbr

lbl A
   e'
   sto 04
   0
   inv sbr

lbl B
   e'
   sto 05
   0
   inv sbr

lbl C
   (
   rcl 05
   -
   rcl 04
   )
   inv sbr

lbl D
   (
   (
   e'
   sto 01
   +/-
   ÷
   7
   )
   int
   ×
   7
   +
   rcl 01
   )
   inv sbr
