   ; master library module -1-
   ;

lbl A
   (
   |x|
   sto 05
   ÷
   2
   )
   sto 02
   inv int
   cp
   inv x=t ee
   rcl 05
   prt
   inv sbr

lbl ee
   0
   1/x
   inv sbr

lbl B
   sto 03
   prt
   inv sbr

lbl C
   (
   ce
   +
   x⇌t
   6
   )
   sto 01
   x⇌t
   adv
   inv sbr

lbl |x|
   st* 01
   x⇌t
   1
   sum 01
   x⇌t
   prt
   inv sbr
   gto |x|

lbl D
   (
   rcl 05
   +
   6
   )
   sto 01
   rc* 01
   sto 04

lbl y**x
   1
   inv sum 01
   (
   rc* 01
   ×
   4
   )
   sum 04
   1
   inv sum 01
   inv dsz 2 x²
   (
   rc* 01
   ×
   2
   )
   sum 04
   gto y**x

lbl x²
   rc* 01
   sum 04
   (
   rcl 03
   ÷
   3
   )
   prd 04
   rcl 04
   adv
   prt
   inv sbr
