   ; master library module -1-
   ;

lbl A'
   (
   (
   rcl 06
   x²
   +
   rcl 01
   x²
   -
   rcl 02
   x²
   )
   ÷
   2
   ÷
   rcl 06
   ÷
   rcl 01
   )
   inv cos
   ifflg 0 dsz
   sto 05
   stflg 0

lbl eng
   rcl 06
   exc 01
   exc 02
   sto 06
   gto a'

lbl dsz
   ifflg 1 nop
   sto 04
   stflg 1
   gto eng

lbl nop
   sto 03
   ifflg 2 list

lbl E'
   inv stflg 0
   inv stflg 1
   inv stflg 2
   inv stflg 3
   inv sbr

lbl D
   (
   (
   rcl 02
   sin
   ×
   rcl 01
   ÷
   rcl 06
   )
   inv ee
   ee
   inv ee
   inv sin
   ee
   inv ee
   sto 04
   +/-
   +
   1
   +/-
   inv cos
   -
   rcl 02
   )
   sto 02
   sto 05
   stflg 3

lbl E
   (
   rcl 06
   x²
   +
   rcl 01
   x²
   -
   2
   ×
   rcl 06
   ×
   rcl 01
   ×
   rcl 02
   cos
   )
   √x
   ifflg 3 d.ms
   sto 02
   stflg 0
   stflg 2
   gto eng

lbl list
   sto 05
   rcl 01
   gto e'

lbl d.ms
   sto 02
   gto e'

lbl B'
   rcl 04
   inv sbr

lbl C'
   rcl 05
   inv sbr

lbl A
   sto 06
   inv sbr

lbl B
   sto 01
   inv sbr

lbl C
   sto 02
   inv sbr
