   ; master library module -1-
   ;

lbl A
   sto 07
   inv sbr

lbl B
   sto 04
   inv sbr

lbl C
   sto 05
   inv sbr

lbl A'
   (
   1
   +/-
   inv cos
   -
   rcl 04
   -
   rcl 05
   )
   sto 03
   gto nop

lbl B'
   (
   1
   +/-
   inv cos
   -
   rcl 04
   sto 03
   -
   rcl 05
   )
   sto 04
   stflg 0

lbl nop
   (
   rcl 07
   ×
   rcl 04
   sin
   ÷
   rcl 03
   sin
   )
   sto 01
   (
   rcl 07
   ×
   rcl 05
   sin
   ÷
   rcl 03
   sin
   )
   sto 02
   ifflg 0 op
   rcl 03
   inv sbr

lbl op
   rcl 04
   inv stflg 0
   inv sbr

lbl D
   rcl 01
   inv sbr

lbl E
   rcl 02
   inv sbr

lbl C'
   (
   (
   rcl 07
   +
   rcl 01
   +
   rcl 02
   )
   ÷
   2
   )
   sto 06
   (
   rcl 06
   ×
   (
   rcl 06
   -
   rcl 07
   )
   ×
   (
   rcl 06
   -
   rcl 01
   )
   ×
   (
   rcl 06
   -
   rcl 02
   )
   )
   √x
   inv sbr
