   ; ee library module -11-
   ;

lbl E'
   rcl 01
   exc 03
   sto 01
   rcl 02
   exc 04
   sto 02
   0
   inv sbr

lbl A
   inv stflg 1
   cp
   rad
   exc 02
   exc 01
   rcl 02
   ce
   inv sbr

lbl A'
   stflg 1
   exc 04
   exc 03
   rcl 04
   ce
   inv sbr

lbl B
   rcl 04
   sum 02
   rcl 02
   x⇌t
   rcl 03
   sum 01
   rcl 01
   inv sbr

lbl B'
   1
   +/-
   prd 03
   prd 04
   b
   inv sbr

lbl C
   (
   rcl 01
   ×
   rcl 03
   -
   rcl 02
   ×
   rcl 04
   )
   x⇌t
   (
   rcl 01
   ×
   rcl 04
   +
   rcl 02
   ×
   rcl 03
   )
   sto 02
   x⇌t
   sto 01
   inv sbr

lbl C'
   1
   +/-
   prd 04
   (
   rcl 03
   x²
   +
   rcl 04
   x²
   )
   1/x
   prd 01
   prd 02
   c
   inv sbr

lbl D
   e'
   pgm 05
   sbr pause
   cp
   x=t e'
   pgm 05
   a'
   c
   pgm 05
   b'
   inv sbr

lbl D'
   pgm 05
   a'
   e'
   pgm 05
   a'
   e'
   c'
   inv sbr

lbl E
   e'
   pgm 05
   sbr pause
   cp
   x=t e'
   pgm 05
   a'
   c'
   pgm 05
   b'
   inv sbr

lbl p→r
   deg
   ifflg 1 195
   rcl 01
   x⇌t
   rcl 02
   p→r
   sto 02
   x⇌t
   sto 01
   0
   rad
   inv sbr
   rcl 03
   x⇌t
   rcl 04
   p→r
   sto 04
   x⇌t
   sto 03
   inv stflg 1
   0
   rad
   inv sbr
