   ; ee library module -11-
   ;

lbl E
   stflg 0
   inv sbr

lbl E'
   stflg 1
   inv sbr

lbl clr
   pgm 11
   sbr clr
   inv sbr

lbl A
   sto 10
   inv sbr

lbl B
   ifflg 0 035
   ifflg 1 043
   sto 17
   inv sbr
   sbr 309
   sto 17
   gto 048
   sbr 324
   sto 17
   inv stflg 0
   inv stflg 1
   inv sbr

lbl C
   sto 13
   inv sbr

lbl D
   ifflg 0 073
   ifflg 1 091
   sto 18
   inv sbr
   (
   sbr 309
   ÷
   2
   ×
   rcl 12
   ×
   rcl 13
   )
   sto 18
   gto 048
   (
   (
   rcl 12
   ×
   rcl 13
   +
   rcl 10
   1/x
   )
   ×
   sbr 324
   ÷
   2
   )
   sto 18
   gto 048

lbl A'
   sto 20
   inv sbr

lbl B'
   ifflg 0 133
   ifflg 1 152
   sto 11
   inv sbr
   (
   rcl 10
   ÷
   rcl 17
   x²
   ÷
   rcl 13
   ÷
   rcl 20
   )
   sto 11
   gto 048
   sbr 262
   ifflg 2 189
   (
   (
   rcl 10
   ÷
   rcl 17
   x²
   -
   2
   ×
   rcl 18
   ÷
   rcl 17
   +
   rcl 10
   1/x
   )
   ÷
   rcl 13
   )
   sto 11
   gto 048
   0
   1/x
   inv stflg 2
   gto 048

lbl C'
   ifflg 0 210
   ifflg 1 218
   sto 12
   inv sbr
   sbr 296
   sto 12
   gto 048
   sbr 262
   ifflg 2 189
   sbr 296
   (
   ce
   -
   rcl 10
   1/x
   ÷
   rcl 13
   )
   sto 12
   gto 048

lbl D'
   (
   (
   rcl 18
   +
   ce
   1/x
   ÷
   4
   )
   ×
   rcl 17
   ÷
   2
   )
   inv sbr
   1
   x⇌t
   (
   (
   2
   ×
   rcl 18
   -
   rcl 17
   ÷
   rcl 10
   )
   ×
   rcl 17
   ÷
   rcl 10
   )
   x≥t 293
   x⇌t
   0
   x≥t 293
   inv sbr
   stflg 2
   inv sbr
   (
   2
   ×
   rcl 18
   ÷
   rcl 17
   ÷
   rcl 13
   )
   inv sbr
   (
   rcl 10
   ÷
   rcl 20
   ÷
   rcl 11
   ÷
   rcl 13
   )
   √x
   inv sbr
   (
   (
   rcl 13
   ×
   (
   rcl 11
   +
   rcl 12
   )
   )
   1/x
   ×
   rcl 10
   )
   √x
   inv sbr
