   ; ee library module -11-
   ;

lbl E
   stflg 2
   inv sbr

lbl A
   sto 10
   inv sbr

lbl B
   ifflg 2 045
   (
   ce
   ÷
   20
   )
   inv log
   sto 11
   inv sbr

lbl C
   ifflg 2 081
   sto 12
   inv sbr

lbl D
   ifflg 2 114
   sto 13
   inv sbr
   inv stflg 2
   sbr 170
   ifflg 0 203
   rcl 12
   cp
   sbr 223
   ifflg 0 203
   sbr 333
   (
   (
   ce
   -
   rcl 14
   )
   log
   ×
   20
   )
   inv sbr
   inv stflg 2
   sbr 170
   ifflg 0 203
   11
   sto 16
   sbr 209
   ifflg 0 203
   (
   x⇌t
   +
   rcl 14
   )
   sbr 240
   sto 12
   inv sbr
   inv stflg 2
   rcl 12
   sbr 223
   ifflg 0 203
   sbr 333
   sto 15
   11
   sto 16
   sbr 209
   ifflg 0 203
   x⇌t
   inv sum 15
   10
   sto 16
   sbr 209
   ifflg 0 203
   (
   x⇌t
   ÷
   rcl 15
   )
   1/x
   sbr 240
   sto 13
   inv sbr
   rcl 13
   sbr 223
   inv ifflg 0 181
   inv sbr
   sbr 333
   sto 14
   10
   sto 16
   sbr 209
   inv ifflg 0 199
   inv sbr
   x⇌t
   prd 14
   inv sbr
   inv stflg 0
   ÷
   =
   inv sbr
   inv stflg 0
   cp
   rc* 16
   x⇌t
   inv x≥t 222
   stflg 0
   inv sbr
   inv stflg 0
   inv x≥t 237
   x⇌t
   1
   x⇌t
   x≥t 237
   inv sbr
   stflg 0
   inv sbr
   inv stflg 1
   cp
   x≥t 250
   stflg 1
   |x|
   (
   (
   sto 17
   x²
   inv lnx
   ×
   2
   ×
   π
   )
   √x
   1/x
   ×
   (
   (
   rcl 17
   ×
   .33267
   +
   1
   )
   1/x
   sto 18
   ×
   .4361836
   -
   .1201676
   ×
   rcl 18
   x²
   +
   .937298
   ×
   rcl 18
   y**x
   3
   )
   )
   inv ifflg 1 332
   (
   +/-
   +
   1
   )
   inv stflg 1
   inv sbr
   inv stflg 1
   x⇌t
   .5
   inv x≥t 346
   gto 354
   stflg 1
   (
   1
   -
   x⇌t
   )
   x⇌t
   (
   (
   2.515517
   +/-
   -
   x⇌t
   x²
   1/x
   lnx
   √x
   sto 17
   ×
   .802853
   -
   rcl 17
   x²
   ×
   .010328
   )
   ÷
   (
   1
   +
   rcl 17
   ×
   1.432788
   +
   rcl 17
   x²
   ×
   .189269
   +
   rcl 17
   y**x
   3
   ×
   .001308
   )
   +
   rcl 17
   )
   inv ifflg 1 448
   +/-
   inv stflg 1
   inv sbr

lbl clr
   cp
   fix 9
   0
   inv stflg 2
   inv sbr
