   ; ee library module -11-
   ;

lbl A
   p→r
   sto 06
   x⇌t
   sto 05
   inv sbr

lbl B
   p→r
   sto 08
   x⇌t
   sto 07
   inv sbr

lbl C
   p→r
   sto 10
   x⇌t
   sto 09
   inv sbr

lbl D
   p→r
   sto 12
   x⇌t
   sto 11
   inv sbr

lbl clr
   deg
   cp
   50
   sto 17
   fix 9
   0
   inv sbr

lbl E
   inv lbl e'
   stflg 4
   cp
   x=t 061
   sto 17
   inv ifflg 4 084
   rcl 17
   prd 05
   prd 06
   prd 07
   prd 08
   prd 09
   prd 10
   prd 11
   prd 12
   rcl 12
   sto 04
   rcl 11
   sto 03
   rcl 06
   sto 02
   rcl 05
   sto 01
   pgm 04
   c
   rcl 07
   exc 01
   sto 13
   rcl 08
   exc 02
   sto 14
   rcl 09
   sto 03
   rcl 10
   sto 04
   pgm 04
   c
   inv sum 13
   x⇌t
   inv sum 14
   rcl 13
   sto 15
   rcl 14
   sto 16
   rcl 11
   sum 13
   exc 05
   sum 13
   inv sum 05
   rcl 12
   sum 14
   exc 06
   sum 14
   inv sum 06
   0
   inv sbr

lbl D'
   sbr 260
   inv sum 01
   rcl 06
   inv sum 02
   op 21
   rcl 13
   sto 03
   op 23
   rcl 14
   sto 04
   pgm 04
   c'
   rcl 17
   ifflg 4 204
   1/x
   prd 01
   prd 02
   rcl 01
   x⇌t
   rcl 02
   inv p→r
   x⇌t
   prt
   x⇌t
   prt
   x⇌t
   adv
   inv sbr

lbl B'
   rcl 07
   sto 01
   rcl 08
   sto 02
   2
   +/-
   prd 01
   prd 02
   gto 180

lbl C'
   rcl 09
   sto 01
   rcl 10
   gto 226

lbl A'
   sbr 260
   sum 01
   rcl 06
   gto 176
   rcl 15
   +/-
   sto 01
   rcl 16
   +/-
   sto 02
   rcl 05
   inv sbr
