   ; ee library module -11-
   ;

lbl clr
   fix 9
   0
   inv stflg 0
   inv sbr

lbl E
   stflg 0
   inv sbr

lbl A
   ifflg 0 031
   sto 10
   sbr 118
   sbr 129
   sbr 140
   rcl 10
   gto 005

lbl B
   ifflg 0 062
   sto 11
   (
   rcl 11
   log
   ×
   20
   )
   sto 13
   sbr 147
   rcl 11
   lnx
   sto 12
   rcl 11
   gto 005

lbl C
   ifflg 0 091
   sto 12
   (
   rcl 12
   ×
   2
   )
   inv lnx
   sto 10
   sbr 118
   sbr 140
   rcl 12
   gto 005

lbl D
   ifflg 0 113
   sto 13
   sbr 147
   sbr 129
   sbr 140
   rcl 13
   gto 005
   (
   rcl 10
   log
   ×
   10
   )
   sto 13
   inv sbr
   (
   rcl 10
   lnx
   ×
   .5
   )
   sto 12
   inv sbr
   rcl 12
   inv lnx
   sto 11
   inv sbr
   (
   rcl 13
   ÷
   10
   )
   inv log
   sto 10
   inv sbr
