
lbl B'
   (
   ce
   -
   cp
   x≥t 011
   0
   +
   360
   )
   inv x≥t b'
   inv sbr

lbl A
   sto 17
   prt
   inv sbr

lbl B
   sto 13
   prt
   inv sbr

lbl C
   prt
   exc 07
   exc 06
   inv sbr

lbl D
   (
   rcl 13
   -
   (
   (
   +/-
   +
   rcl 06
   x⇌t
   rcl 07
   )
   p→r
   x⇌t
   sto 20
   x⇌t
   ÷
   rcl 17
   )
   inv sin
   +
   sto 18
   rcl 16
   )
   b'
   sto 15
   adv
   prt
   inv sbr
   (
   prt
   +
   rcl 15
   )
   b'
   prt
   inv sbr

lbl E
   (
   (
   rcl 18
   -
   rcl 13
   )
   cos
   ×
   rcl 17
   +
   rcl 20
   )
   sto 12
   adv
   prt
   inv sbr

lbl D'
   (
   prt
   ÷
   rcl 12
   )
   sto 14
   inv d.ms
   adv
   prt
   inv sbr

lbl E'
   (
   (
   prt
   d.ms
   +
   rcl 14
   )
   -
   24
   )
   cp
   x≥t 149
   (
   ce
   +
   24
   )
   inv d.ms
   adv
   prt
   inv sbr

lbl A'
   sto 16
   prt
   inv sbr
