
lbl A
   (
   ce
   ×
   .0004937365
   )
   inv sbr

lbl B
   (
   ce
   ×
   .86897624
   )
   inv sbr

lbl C
   (
   ce
   ×
   3.785411784
   )
   inv sbr

lbl D
   (
   ce
   ×
   .45359237
   )
   inv sbr

lbl E
   (
   (
   ce
   -
   32
   )
   ×
   5
   ÷
   9
   )
   inv sbr

lbl A'
   1/x
   a
   1/x
   inv sbr

lbl B'
   1/x
   b
   1/x
   inv sbr

lbl C'
   1/x
   c
   1/x
   inv sbr

lbl D'
   1/x
   d
   1/x
   inv sbr

lbl E'
   (
   ce
   ×
   1.8
   +
   32
   )
   inv sbr
   gto a
