
lbl C
   cp
   x=t 011
   sto 12
   prt
   0
   inv sbr
   (
   rcl 02
   ÷
   rcl 14
   )
   sto 12
   prt
   inv sbr

lbl D
   cp
   x=t 033
   sto 02
   prt
   0
   inv sbr
   (
   rcl 12
   ×
   rcl 14
   )
   sto 02
   prt
   inv sbr

lbl A
   prt
   d.ms
   sto 01
   inv sbr

lbl C'
   prt
   exc 07
   exc 06
   inv sbr

lbl E
   0
   sbr 203
   (
   d.ms
   +
   rcl 01
   )
   sbr 187
   inv d.ms
   prt
   inv sbr
   rcl 03
   prt
   inv sbr
   rcl 19
   gto 074

lbl E'
   (
   (
   d.ms
   -
   exc 01
   )
   sbr 187
   sto 14
   (
   sum 19
   ÷
   rcl 02
   sum 03
   )
   1/x
   sto 12
   rcl 01
   gto 074

lbl D'
   x⇌t
   (
   (
   (
   rcl 12
   x⇌t
   p→r
   +
   x⇌t
   sto 21
   rcl 06
   +/-
   x⇌t
   rcl 07
   p→r
   )
   x⇌t
   +
   rcl 21
   )
   x⇌t
   inv p→r
   x⇌t
   sto 20
   x⇌t
   cp
   x≥t 161
   +
   360
   )
   prt
   inv sbr
   rcl 20
   prt
   inv sbr

lbl A'
   0
   sto 06
   sto 07
   sto 03
   sto 19
   adv
   inv sbr

lbl B
   sbr 203
   prt
   inv sbr
   -
   cp
   x≥t 194
   0
   +
   24
   )
   cp
   inv x≥t 187
   inv sbr
   cp
   x=t 212
   d.ms
   sto 14
   0
   inv sbr
   (
   rcl 02
   ÷
   rcl 12
   )
   sto 14
   inv d.ms
   inv sbr
