
lbl A
   pgm 16
   e'
   sum 04
   inv sbr

lbl B
   stflg 0
   inv sbr

lbl C
   pgm 16
   e'
   ifflg 0 023
   +/-
   sum 04
   pgm 23
   a'
   inv stflg 0
   inv sbr

lbl D
   prt
   cp
   (
   √x
   ×
   .01617
   )
   +/-
   sum 04
   (
   rcl 04
   -
   8
   )
   x≥t 079
   (
   rcl 04
   tan
   1/x
   ×
   .0119
   +
   .0236
   )
   gto 098
   (
   rcl 04
   tan
   1/x
   ×
   .0154
   +
   .00117
   )
   inv sum 04
   sto 02
   inv sbr

lbl E
   (
   pgm 16
   e'
   ×
   rcl 04
   cos
   )
   sum 04
   inv sbr

lbl A'
   (
   (
   prt
   +
   460
   )
   1/x
   ×
   510
   )
   (
   (
   +/-
   +
   1
   )
   ×
   rcl 02
   )
   sum 04
   inv sbr

lbl B'
   (
   (
   (
   prt
   ÷
   29.83
   )
   +/-
   +
   1
   )
   ×
   rcl 02
   )
   sum 04
   inv sbr

lbl C'
   0
   exc 04
   inv d.ms
   prt
   inv sbr

lbl D'
   d.ms
   sto ind 00
   2
   sum 00
   1
   sum 03
   rcl 03
   prt
   adv
   inv sbr

lbl E'
   cms
   8
   sto 00
   sto 20
   9
   sto 21
   0
   adv
   inv sbr
