   r/s
   rst
   b
   1

lbl A
   exc 00
   rst

lbl B
   exc 01
   rst

lbl C
   exc 02
   rst

lbl D
   exc 03
   rst

lbl E
   exc 04
   rst

lbl A'
   exc 05
   rst

lbl B'
   exc 06
   rst

lbl E'
   cp
   stflg 1
   rcl 02
   -
   rcl 03
   =
   sto 07
   rcl 05
   +
   rcl 06
   =
   sto 08
   1/x
   ×
   (
   rcl 07
   ×
   rcl 05
   +
   rcl 03
   ×
   rcl 06
   )
   =
   sto 09
   (
   (
   2
   ×
   rcl 01
   ×
   rcl 09
   ÷
   rcl 04
   ÷
   rcl 08
   +
   1
   )
   √x
   -
   1
   )
   ×
   rcl 04
   ×
   rcl 08
   ÷
   rcl 01
   =
   sto 10
   y**x
   3
   ×
   rcl 01
   ÷
   3
   +
   rcl 04
   ×
   rcl 05
   ×
   (
   rcl 07
   -
   rcl 10
   )
   x²
   +
   rcl 04
   ×
   rcl 06
   ×
   (
   rcl 10
   -
   rcl 03
   )
   x²
   =
   1/x
   ×
   rcl 00
   =
   sto 11
   ×
   rcl 10
   =
   sto 12
   rcl 11
   ×
   rcl 04
   ×
   (
   rcl 07
   -
   rcl 10
   )
   =
   sto 13
   nop
   sbr -
   3637350203
   op 01
   sbr +
   sto 07
   30
   c'
   14
   c'
   13
   c'
   2365
   c'
   22
   c'
   132137
   c'
   132115
   c'
   adv

lbl adv
   10
   sto 07
   44
   c'
   op 27
   7715
   c'
   772137
   c'
   inv ifflg 1 adv
   sbr -
   adv
   inv stflg 1
   gto adv

lbl C'
   op 04
   rc* 07
   op 27

lbl D'
   ifflg 1 op
   r/s
   inv sbr

lbl op
   op 06
   inv sbr

lbl -
   clr
   2020202020
   op 01
   op 02
   op 03
   op 04

lbl +
   op 05
   op 00
   clr
   inv sbr
