
lbl prt
   ifflg 1 op
   r/s
   inv sbr

lbl op
   op 06
   inv sbr

lbl r/s
   ifflg 1 op
   inv sbr

lbl 2nd r/s
   ifflg 1 list
   inv sbr

lbl list
   op 05
   inv sbr

lbl ×
   (
   (
   rcl 02
   ×
   rcl 00
   x²
   ÷
   16
   )
   sto 05
   sto 06
   sto 07
   ×
   rcl 00
   x²
   ÷
   rcl 03
   ÷
   rcl 01
   y**x
   3
   ×
   (
   1
   -
   rcl 04
   x²
   )
   ×
   3
   )
   sto 08
   inv sbr

lbl A
   sto 00
   r/s

lbl B
   sto 01
   r/s

lbl C
   sto 02
   r/s

lbl D
   sto 03
   r/s

lbl E
   sto 04
   r/s

lbl A'
   op 00
   133333
   op 01
   sbr 2nd r/s
   sbr ×
   2
   -
   2
   ×
   rcl 04
   =
   prd 05
   0
   prd 06
   3
   +
   rcl 04
   =
   prd 07
   5
   +
   rcl 04
   =
   ÷
   (
   1
   +
   rcl 04
   )
   =
   prd 08
   gto =

lbl B'
   op 00
   243115
   op 01
   sbr 2nd r/s
   sbr ×
   2
   +/-
   prd 06
   ×
   rcl 04
   =
   prd 05
   1
   +
   rcl 04
   =
   prd 07

lbl =
   30375714
   op 04
   rcl 05
   sbr prt
   30355714
   op 04
   rcl 06
   sbr prt
   305715
   op 04
   rcl 07
   sbr prt
   215715
   op 04
   rcl 08
   sbr r/s
   r/s
