   r/s
   rst
   b'
   1

lbl A
   exc 00
   rst

lbl B
   exc 01
   rst

lbl C
   exc 02
   rst

lbl D
   exc 03
   rst

lbl E
   exc 04
   rst

lbl A'
   exc 05
   rst

lbl B'
   exc 06
   rst

lbl E'
   cp
   stflg 1
   rcl 00
   ÷
   rcl 01
   =
   sto 07
   -
   rcl 03
   ÷
   6
   =
   inv x≥t π
   rcl 03
   ÷
   2
   -
   rcl 04
   =
   sto 08
   +
   rcl 07
   =
   sto 09
   rcl 08
   +/-
   +
   rcl 07
   =
   sto 10
   rcl 03
   -
   rcl 04
   =
   sto 11
   x²
   ×
   rcl 02
   ×
   rcl 05
   =
   1/x
   ×
   rcl 01
   ×
   rcl 09
   =
   sto 12
   rcl 04
   ÷
   rcl 11
   =
   sto 13
   rcl 10
   ÷
   rcl 09
   =
   sto 14
   rcl 13
   +
   1
   =
   ×
   2
   +/-
   =
   sto 15
   2
   ×
   rcl 12
   ×
   (
   1
   +
   rcl 14
   )
   +
   rcl 13
   x²
   +
   1
   =
   ×
   3
   ÷
   2
   =
   sto 16
   rcl 13
   ×
   rcl 14
   +
   1
   =
   ×
   3
   ×
   rcl 12
   +/-
   =
   sto 17
   1
   sto 18

lbl deg
   rcl 18
   y**x
   3
   +
   rcl 18
   x²
   ×
   rcl 15
   +
   rcl 18
   ×
   rcl 16
   +
   rcl 17
   =
   sto 19
   rcl 18
   x²
   ×
   3
   +
   rcl 18
   ×
   2
   ×
   rcl 15
   +
   rcl 16
   =
   1/x
   ×
   rcl 19
   =
   sto 20
   +/-
   +
   rcl 18
   =
   sto 18
   rcl 20
   |x|
   -
   4
   +/-
   inv log
   =
   x≥t deg
   1
   -
   rcl 18
   =
   ÷
   rcl 18
   ×
   rcl 06
   ×
   rcl 05
   =
   sto 21
   rcl 18
   -
   rcl 13
   =
   ÷
   rcl 18
   ×
   rcl 06
   ×
   rcl 05
   =
   sto 22
   rcl 12
   ×
   rcl 14
   +
   rcl 18
   ÷
   2
   ×
   (
   rcl 18
   ÷
   3
   -
   rcl 13
   )
   =
   ÷
   (
   1
   -
   rcl 13
   )
   ÷
   (
   1
   -
   rcl 18
   )
   ÷
   rcl 06
   ×
   rcl 18
   sto 20
   ×
   rcl 02
   ×
   rcl 11
   prd 20
   =
   sto 23

lbl lnx
   sbr -
   3637350208
   op 01
   sbr +
   sto 07
   30
   c'
   31
   c'
   14
   c'
   13
   c'
   2365
   c'
   7715
   c'
   22
   c'
   adv

lbl adv
   clr
   20
   sto 07
   44
   c'
   772137
   c'
   772115
   c'
   1321
   c'
   inv ifflg 1 adv
   sbr -
   inv stflg 1
   gto adv

lbl C'
   op 04
   rc* 07
   op 27

lbl prt
   ifflg 1 mean(x)
   r/s
   inv sbr

lbl mean(x)
   op 06
   inv sbr

lbl π
   1
   +/-
   √x
   rst

lbl -
   2020202020
   op 01
   op 02
   op 03
   op 04

lbl +
   op 05
   op 00
   clr
   inv sbr
