
lbl prt
   ifflg 1 op
   r/s
   inv sbr

lbl op
   op 06
   inv sbr

lbl E'
   cms
   clr
   r/s

lbl A'
   1
   x⇌t
   1
   sto 00
   r/s

lbl A
   sto 01
   r/s
   sto 02
   rcl 00
   x=t sto

lbl sum
   (
   rcl 04
   +
   rcl 02
   )
   ×
   (
   rcl 01
   -
   rcl 03
   )
   sto 07
   =
   sum 08
   (
   rcl 04
   x²
   +
   rcl 04
   ×
   rcl 02
   +
   rcl 02
   x²
   )
   ×
   rcl 07
   =
   sum 09
   (
   rcl 04
   x²
   ×
   rcl 04
   +
   rcl 04
   x²
   ×
   rcl 02
   +
   rcl 04
   ×
   rcl 02
   x²
   +
   rcl 02
   x²
   ×
   rcl 02
   )
   ×
   rcl 07
   =
   sum 10
   rcl 01
   sto 03
   rcl 02
   sto 04
   1
   sum 00
   rcl 00
   r/s

lbl sto
   rcl 01
   sto 03
   sto 05
   rcl 02
   sto 04
   sto 06
   1
   sum 00
   rcl 00
   r/s

lbl B'
   1
   +/-
   sto 00
   rcl 05
   sto 01
   rcl 06
   sto 02
   gto sum

lbl E
   2
   1/x
   prd 08
   6
   1/x
   prd 09
   12
   1/x
   prd 10
   rcl 09
   ÷
   rcl 08
   =
   sto 11
   x²
   ×
   rcl 08
   +/-
   +
   rcl 10
   =
   sto 12
   13
   op 04
   rcl 08
   sbr prt
   366344
   op 04
   rcl 09
   sbr prt
   256344
   op 04
   rcl 10
   sbr prt
   4522
   op 04
   rcl 11
   sbr prt
   256322
   op 04
   rcl 12
   sbr prt
   r/s
