   r/s

lbl nop
   +
   =
   rst
   lnx
   3

lbl D'
   sto 08
   e'
   sto 07
   r/s
   |x|
   int
   x⇌t
   4
   sum 08
   inv log
   inv x≥t nop
   x⇌t
   -
   exc 07
   =
   ÷
   rcl 08
   inv log
   =
   sm* 05
   rcl 07
   op 25
   inv sbr

lbl E'
   stflg 2

lbl D
   (
   inv log
   ×
   rc* 05
   )
   (
   inv int
   ×
   9999
   x⇌t
   4
   inv log
   )
   int
   ifflg 2 ifflg
   inv x≥t ifflg
   x²
   x²

lbl ifflg
   inv stflg 2
   inv sbr

lbl C'
   sum 05
   (
   rc* 05
   int
   -

lbl lnx
   50000
   )
   inv sbr

lbl -
   2020202020
   op 02
   op 03
   op 04

lbl y**x
   op 01
   op 05
   op 00
   clr
   inv sbr

lbl log
   x²
   ×
   4
   e'
   ÷
   sum 03
   12
   =
   inv sbr

lbl A
   clr
   sto 05
   4
   +/-
   d'
   x⇌t
   2
   x≥t nop
   24
   inv x≥t nop
   4
   +/-
   d'
   cp
   x=t nop
   sbr clr
   rst

lbl clr
   rcl 00
   sbr x≥t
   3
   prd 06
   2
   sum 05

lbl π
   sbr 1/x
   op 35
   dsz 6 π
   clr
   inv sbr

lbl x=t
   int
   |x|
   cp
   x⇌t
   x=t nop
   rcl 00
   inv x≥t nop
   x⇌t
   sto 02

lbl x≥t
   (
   sto 06
   ×
   3
   +
   15
   )
   sto 05
   4
   e'
   sto 12
   inv sbr

lbl C
   sbr x=t
   4
   d'
   cp
   x=t nop
   4
   d'
   4
   d'
   sbr +
   r/s
   gto c

lbl B
   sbr x=t
   clr
   d'
   clr
   d'
   clr
   d'
   sbr +
   r/s
   gto b

lbl rcl
   sto 07
   clr
   d
   exc 08
   c'
   ×
   rcl 08
   =
   exc 07
   sum 05
   rcl 02
   x⇌t
   rcl 00
   x=t fix
   rcl 12
   sbr log
   +/-
   +
   0
   d
   sum 08
   ×
   (
   rcl 17
   +
   3
   c'
   =
   sum 07
   3
   +/-
   sum 05

lbl fix
   rcl 02
   x⇌t
   1
   x=t exc
   3
   +/-
   c'
   +
   rcl 16
   =
   ×
   0
   d
   sum 08
   +
   rcl 11
   sbr log
   sum 07
   3
   sum 05

lbl exc
   rcl 07
   ÷
   rcl 08
   +/-
   ÷
   2
   =
   int
   sto 07
   |x|
   x⇌t
   sbr lnx
   x⇌t
   x≥t nop
   rcl 07
   -
   0
   c'
   =
   |x|
   x⇌t
   rcl 09
   x≥t int
   stflg 0

lbl int
   rcl 07
   nop
   +

lbl 1/x
   sbr lnx
   exc ind 05
   inv int
   sm* 05
   rcl 07
   inv sbr

lbl eng
   rcl 12
   sbr log
   0
   d
   sum 08
   ×
   (
   0
   c'
   +
   3
   c'
   =
   sum 07
   4
   +/-
   sum 05
   inv sbr

lbl E
   |x|
   int
   sto 09
   sbr clr

lbl sum
   clr
   sto 11
   sto 16
   sto 02
   inv stflg 0
   prt

lbl sto
   sbr +
   sbr x≥t
   clr
   c'
   sto 17
   2
   sto 08
   1
   +/-
   sbr rcl
   op 35
   1
   sto 08
   sbr rcl
   clr
   sto 03
   sto 07
   sto 08
   rcl 00
   x⇌t
   rcl 02
   x=t op
   sbr eng
   sbr eng
   3
   prd 07
   op 30
   rcl 00
   sbr ce
   -
   sbr 2nd r/s
   -
   rcl 02
   sbr ce
   =
   ×
   rcl 12
   +
   rcl 03
   ÷
   2
   =
   op 20
   sum 07
   rcl 02
   sbr x≥t
   sto 11
   sbr exc
   sto 16
   gto sto

lbl op
   ifflg 0 sum
   clr

lbl sbr
   sbr -
   3637350304
   sbr y**x
   sbr -
   sto 10
   sto 11
   rcl 00
   x⇌t
   33
   a'
   rcl 01
   x⇌t
   23
   a'
   sbr -
   stflg 0
   1

lbl adv
   b'
   gto adv

lbl ee
   x⇌t
   op 25
   op 00
   1417133000
   sbr y**x
   sto 03
   x⇌t
   prt
   rcl 12
   x⇌t
   27
   a'
   rcl 06
   sbr inv
   4
   e'
   x⇌t
   34
   a'
   12
   +
   0
   sbr pgm
   3
   sbr prd
   3
   +/-
   sum 05
   rcl 12
   sbr log
   sum 08
   +/-
   sum 07
   12
   +
   sbr del
   rcl 12
   inv prd 03
   -
   rcl 03
   ÷
   2
   +
   x⇌t
   3713
   a'
   exc 03
   =

lbl =
   (
   x⇌t
   +
   1
   )

lbl A'
   op 04
   x⇌t
   op 06
   inv sbr

lbl B'
   sbr x=t
   op 00
   4220353216
   sbr y**x
   sto 03
   rcl 02
   prt
   clr
   sbr inv
   1
   sbr pgm
   1
   sbr prd
   sbr del
   rcl 01
   =
   x⇌t
   37
   a'
   sum 11
   2
   +/-
   c'
   sto 06
   x⇌t
   36
   a'
   rcl 02
   x⇌t
   rcl 00
   x=t deg
   clr
   sbr ee
   1
   sbr ee

lbl deg
   inv ifflg 0 grad
   exc 10
   +/-
   +
   rcl 03
   =
   x⇌t
   adv
   3133
   a'
   rcl 02
   x⇌t
   rcl 00
   x=t grad
   rcl 11
   x⇌t
   3101
   a'
   +/-
   sbr =
   gto rad

lbl grad
   rcl 13
   -
   sbr 2nd r/s
   =
   x⇌t
   4213
   a'
   sbr 2nd r/s
   sbr =

lbl rad
   sbr -

lbl +
   op 22
   rcl 02
   inv sbr

lbl inv
   sto 07
   sto 08
   0
   d
   sto 04
   x⇌t
   26
   gto a'

lbl pgm
   c'
   x⇌t
   3501
   =
   a'
   sum 07
   sum 07
   sum 08
   inv sbr

lbl prd
   c'
   sbr =
   sum 07
   sum 08
   sum 08
   rcl 04
   prd 07
   prd 08
   inv sbr

lbl del
   rcl 07
   x⇌t
   3001
   =
   a'
   +
   rcl 08
   sbr =
   =
   ÷
   inv sbr

lbl ce
   sto 04
   0
   sto 06
   sto 13
   sto 14
   sto 15
   17
   sto 05

lbl ∑+
   op 25
   op 26
   (
   4
   e'
   sto 10
   ×
   (
   sum 14
   +/-
   ÷
   2
   +
   rcl 14
   )
   ×
   (
   op 25
   4
   e'
   +
   op 25
   4
   e'
   )
   prd 10
   )
   sum 15
   rcl 10
   sum 13
   rcl 04
   x⇌t
   rcl 06
   inv x≥t ∑+
   rcl 13
   inv sbr

lbl 2nd r/s
   rcl 15
   ÷
   rcl 14
   =
   inv sbr
