
lbl adv
   ifflg 1 op
   inv sbr

lbl prt
   ifflg 1 op
   r/s
   inv sbr

lbl op
   op 06
   inv sbr

lbl 2nd r/s
   ifflg 1 list
   inv sbr

lbl list
   op 05
   inv sbr

lbl ÷
   (
   (
   rcl 03
   ÷
   rcl 02
   ×
   rcl 00
   ÷
   rcl 01
   )
   sto 07
   +
   2
   )
   sto 08
   (
   rcl 07
   ×
   6
   +
   1
   )
   sto 09
   inv sbr

lbl A
   sto 00
   r/s

lbl B
   sto 01
   r/s

lbl C
   sto 02
   r/s

lbl D
   sto 03
   r/s

lbl A'
   sto 04
   34
   op 04
   rcl 04
   sbr adv
   sbr ÷
   rcl 04
   ×
   rcl 01
   ÷
   2
   =
   sto 22
   sto 23
   ×
   rcl 01
   ÷
   6
   ÷
   rcl 08
   =
   sto 15
   sto 18
   ×
   2
   +/-
   =
   sto 16
   sto 17
   +
   rcl 04
   ×
   rcl 01
   x²
   ÷
   8
   =
   sto 19
   rcl 15
   ×
   3
   ÷
   rcl 00
   =
   sto 20
   sto 21
   gto =

lbl B'
   sto 04
   3342
   op 04
   rcl 04
   sbr adv
   r/s
   sto 05
   1303
   op 04
   rcl 05
   sbr adv
   sbr ÷
   rcl 01
   -
   rcl 05
   =
   sto 06
   ÷
   rcl 01
   =
   sto 11
   +/-
   +
   1
   =
   sto 10
   -
   rcl 11
   =
   ÷
   2
   ÷
   rcl 09
   =
   sto 15
   sto 17
   +/-
   sto 18
   sto 16
   rcl 08
   1/x
   sum 16
   sum 17
   ÷
   2
   =
   sum 15
   sum 18
   rcl 04
   ×
   rcl 10
   ×
   rcl 06
   =
   prd 15
   prd 18
   sto 19
   sto 20
   sto 21
   +/-
   prd 16
   prd 17
   rcl 11
   -
   rcl 10
   =
   ×
   rcl 10
   ÷
   rcl 09
   +
   1
   =
   ×
   rcl 04
   ×
   rcl 11
   =
   sto 22
   +/-
   +
   rcl 04
   =
   sto 23
   3
   ÷
   2
   ÷
   rcl 00
   ÷
   rcl 08
   =
   prd 20
   prd 21
   rcl 11
   ×
   rcl 16
   +
   rcl 10
   ×
   rcl 17
   =
   sum 19
   gto =

lbl C'
   sto 04
   3335
   op 04
   rcl 04
   sbr adv
   r/s
   sto 05
   1302
   op 04
   rcl 05
   sbr adv
   sbr ÷
   rcl 00
   -
   rcl 05
   =
   sto 06
   ÷
   rcl 00
   =
   sto 11
   +/-
   +
   1
   =
   sto 10
   ×
   rcl 04
   ×
   rcl 06
   =
   sto 12
   sto 13
   sto 19
   1
   +
   rcl 11
   +
   rcl 11
   ×
   rcl 07
   =
   ÷
   2
   ÷
   rcl 08
   =
   prd 12
   rcl 10
   ×
   rcl 07
   ÷
   rcl 08
   ÷
   2
   =
   prd 13
   3
   ×
   rcl 04
   ×
   rcl 05
   ×
   rcl 10
   ×
   rcl 07
   ÷
   2
   ÷
   rcl 09
   =
   sto 14
   -
   rcl 04
   ×
   rcl 05
   ÷
   2
   =
   sto 15
   +/-
   sto 18
   rcl 12
   +/-
   sum 15
   sum 18
   rcl 14
   sto 16
   +/-
   sto 17
   rcl 13
   +/-
   sum 16
   sum 17
   rcl 13
   -
   rcl 12
   =
   ÷
   rcl 00
   +
   rcl 04
   ×
   rcl 05
   ÷
   2
   ÷
   rcl 00
   =
   sto 21
   -
   rcl 04
   =
   sto 20
   rcl 14
   ×
   2
   ÷
   rcl 01
   =
   sto 23
   +/-
   sto 22
   rcl 11
   ×
   rcl 15
   +
   rcl 10
   ×
   rcl 16
   =
   sum 19

lbl =
   op 00
   30
   op 03
   sbr 2nd r/s
   13
   op 04
   rcl 15
   sbr prt
   14
   op 04
   rcl 16
   sbr prt
   15
   op 04
   rcl 17
   sbr prt
   16
   op 04
   rcl 18
   sbr prt
   51
   op 04
   rcl 19
   sbr prt
   op 00
   35
   op 03
   sbr 2nd r/s
   13
   op 04
   rcl 20
   sbr prt
   16
   op 04
   rcl 21
   sbr prt
   op 00
   42
   op 03
   sbr 2nd r/s
   13
   op 04
   rcl 22
   sbr prt
   16
   op 04
   rcl 23
   sbr prt
   r/s
