apply plugin: 'com.android.application'
apply from: 'preprocess.gradle'

android {
    def propFile = file(project.rootProject.file('keystore.properties'))
    if (propFile.canRead()) {
        Properties properties = new Properties()
        properties.load(new FileInputStream(propFile))
        signingConfigs {
            release {
                keyAlias properties['keystore.alias']
                keyPassword properties['keystore.key_password']
                storeFile file(properties['keystore.path'])
                storePassword properties['keystore.password']
            }
        }
    }
    compileSdkVersion 31
    defaultConfig {
        applicationId "net.obry.ti5x"
        minSdkVersion 16
        targetSdkVersion 33
        versionCode 188
        versionName "8.7"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        signingConfig signingConfigs.release
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    productFlavors {
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    lintOptions {
        abortOnError false
    }
    namespace 'net.obry.ti5x'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.android.support:design:26.1.0'
}
