   ; math/utilities module -10-
   ;

lbl E
   0
   sto 00
   inv sbr

lbl A
   op 20
   st* 00
   inv sbr
   gto a

lbl B
   rcl 00
   (
   hir 08
   hir 05
   ÷
   2
   )
   int
   gto 053
   hir 18
   hir 05
   hir 17
   x⇌t
   13
   inv x≥t 053
   4
   inv x≥t 053
   1
   x=t 113
   hir 07
   hir 55
   1
   hir 06
   hir 04
   sto 00
   rc* 00
   x⇌t
   hir 17
   sum 00
   rc* 00
   x≥t 097
   x⇌t
   st* 00
   hir 14
   sto 00
   x⇌t
   st* 00
   hir 17
   hir 54
   1
   x⇌t
   hir 14
   x≥t 062
   1
   hir 36
   hir 16
   x⇌t
   hir 15
   inv x≥t 031
   x⇌t
   gto 060
   0
   inv sbr

lbl C
   1
   inv list
   sto 00

lbl D
   rc* 00
   op 20
   inv sbr
   gto 124
