   ; math/utilities module -10-
   ;

lbl A
   sto 10
   inv sbr

lbl B
   sto 11
   inv sbr

lbl C
   sto 12
   inv sbr

lbl D
   (
   sto 13
   -
   rcl 12
   )
   exc 13
   inv sbr

lbl D'
   sto 21
   inv sbr

lbl E
   (
   (
   sto 25
   sto 24
   -
   1
   )
   ×
   20
   +
   19
   )
   inv prd 13
   inv sbr

lbl E'
   sto 22
   sto 09
   0
   sto 23
   dsz 23 080
   10
   sto 23
   7220202020
   sto 15
   sto 16
   sto 17
   sto 18
   rcl 21
   sto 08
   rcl 10
   x⇌t
   pgm 00
   a'
   sbr 308
   inv dsz 8 228
   rcl 10
   x⇌t
   pgm 00
   b'
   sbr 308
   inv dsz 8 228
   rcl 10
   x⇌t
   pgm 00
   c'
   sbr 308
   inv dsz 8 228
   rcl 10
   x⇌t
   pgm 00
   d'
   sbr 308
   inv dsz 8 228
   rcl 10
   x⇌t
   pgm 00
   e'
   sbr 308
   inv dsz 8 228
   rcl 10
   x⇌t
   pgm 00
   a
   sbr 308
   inv dsz 8 228
   rcl 10
   x⇌t
   pgm 00
   b
   sbr 308
   inv dsz 8 228
   rcl 10
   x⇌t
   pgm 00
   c
   sbr 308
   inv dsz 8 228
   rcl 10
   x⇌t
   pgm 00
   d
   sbr 308
   inv dsz 8 228
   rcl 10
   x⇌t
   pgm 00
   e
   sbr 308
   rcl 15
   op 01
   rcl 16
   op 02
   rcl 17
   op 03
   rcl 18
   op 04
   op 05
   rcl 11
   sum 10
   dsz 9 063
   ifflg 1 306
   adv
   adv
   adv
   adv
   4040404040
   op 01
   op 02
   op 03
   op 04
   op 05
   adv
   adv
   adv
   adv
   inv dsz 24 306
   (
   rcl 22
   ×
   rcl 11
   )
   inv sum 10
   rcl 22
   gto 058
   0
   inv sbr
   (
   (
   ce
   -
   rcl 12
   )
   ÷
   rcl 13
   )
   (
   fix 0
   d.ms
   fix 9
   ÷
   5
   +
   15
   -
   (
   rcl 25
   -
   rcl 24
   )
   ×
   4
   )
   sto 14
   (
   (
   inv int
   ×
   10
   +/-
   +
   8
   )
   inv log
   ee
   inv ee
   sto 20
   )
   19
   x⇌t
   sto 19
   rcl 14
   x≥t 442
   x⇌t
   15
   x⇌t
   inv x≥t 442
   (
   rc* 14
   ÷
   rcl 20
   )
   (
   int
   ÷
   100
   )
   inv int
   cp
   x=t 434
   (
   ce
   ×
   100
   ×
   x⇌t
   rcl 20
   )
   inv sm* 14
   20
   x=t 434
   72
   x=t 434
   rcl 19
   x=t 436
   50
   gto 436
   rcl 19
   prd 20
   rcl 20
   sm* 14
   ce
   inv sbr
