   ; math/utilities module -10-
   ;

lbl inv
   exc 20
   ifflg 0 011
   rc* 20
   inv sbr
   st* 20
   inv lbl e'
   stflg 0
   sto 20
   inv sbr

lbl A
   21
   inv ifflg 1 inv
   pgm 00
   a
   inv stflg 1
   inv sbr

lbl B
   22
   inv ifflg 1 inv
   pgm 00
   b
   inv stflg 1
   inv sbr

lbl C
   23
   inv ifflg 1 inv
   pgm 00
   c
   inv stflg 1
   inv sbr

lbl D
   24
   inv ifflg 1 inv
   pgm 00
   d
   inv stflg 1
   inv sbr

lbl E
   25
   inv ifflg 1 inv
   pgm 00
   e
   inv stflg 1
   inv sbr

lbl A'
   stflg 1
   inv sbr
   inv sbr
