   ; math/utilities module -10-
   ;

lbl A
   sto 01
   inv sbr
   (
   (
   ce
   -
   1
   )
   ÷
   rcl 01
   sto 00
   int
   inv sum 00
   )
   sto 02
   (
   inv int
   ×
   rcl 01
   int
   )
   sto 03
   op 23
   4
   sum 02
   rc* 02
   inv int
   st* 02
   (
   inv dsz 3 067
   (
   rcl 00
   ×
   10
   )
   sto 00
   int
   inv sum 00
   +
   gto 045
   0
   )
   inv log
   d.ms
   sto 03
   prd ind 02
   inv sbr

lbl B
   sbr 005
   rc* 02
   int
   inv sm* 02
   (
   exc 00
   ×
   10
   )
   int
   inv log
   d.ms
   prd 00
   prd ind 02
   prd 03
   (
   (
   1/x
   ×
   x⇌t
   )
   (
   inv int
   ÷
   x⇌t
   )
   int
   +
   exc 00
   +
   rc* 02
   inv int
   )
   st* 02
   rcl 03
   inv prd ind 02
   rcl 00
   inv sbr

lbl C
   sbr 005
   (
   rc* 02
   inv int
   ×
   rcl 03
   inv prd ind 02
   (
   rcl 00
   ×
   10
   )
   int
   inv log
   d.ms
   )
   int
   inv sbr

lbl D
   sbr 005
   rc* 02
   int
   inv sm* 02
   (
   exc 00
   ×
   10
   )
   int
   inv log
   d.ms
   prd 00
   prd 03
   prd ind 02
   (
   1/x
   ×
   x⇌t
   )
   (
   inv int
   ÷
   x⇌t
   )
   (
   (
   int
   +
   rc* 02
   inv int
   +
   rcl 00
   )
   ÷
   rcl 03
   )
   exc ind 02
   int
   inv sbr
