   ; math/utilities module -10-
   ;

lbl A
   x⇌t
   0
   x=t 106
   1
   gto 030

lbl B
   x⇌t
   0
   x=t 111
   2
   gto 030

lbl C
   x⇌t
   0
   x=t 116
   3
   (
   ce
   +
   3
   ×
   (
   x⇌t
   -
   1
   )
   )
   x⇌t
   5
   x≥t 081
   12
   x≥t 086
   20
   x≥t 091
   26
   x≥t 096
   61
   gto 126

lbl D
   x⇌t
   6
   x≥t 077
   3
   gto 098
   1
   gto 098
   12
   gto 098
   15
   gto 098
   17
   gto 098
   20
   (
   ce
   +
   x⇌t
   )
   gto 126
   57
   gto 126
   65
   gto 126
   71
   gto 126

lbl E
   0

lbl sbr
   x⇌t
   100
   prd 01
   x⇌t
   sum 01
   rcl 01
   dsz 0 151
   op 23
   st* 03
   5
   sto 00
   0
   sto 01
   cp
   op 32
   rcl 02
   inv x=t 178
   ifflg 1 171
   rcl 03
   sto 00
   sbr 179
   5
   sto 00
   20
   sto 02
   inv sbr
   4
   sto 01
   rc* 00
   op ind 01
   op 30
   dsz 1 182
   op 05
   op 00
   inv sbr

lbl A'
   rcl 00
   x⇌t
   5
   x=t 226
   op 23
   2
   prd 00
   (
   rcl 00
   inv log
   ee
   inv ee
   ×
   0
   exc 01
   )
   st* 03
   (
   rcl 02
   ÷
   5
   )
   int
   sto 02
   op 22
   inv dsz 2 160
   op 23
   0
   st* 03
   gto 237

lbl B'
   cp
   sto 00
   inv int
   x=t 358
   (
   inv sum 00
   ×
   400
   )
   sto 03
   3
   sum 03
   4
   prd 00
   op 30
   rcl 03
   x⇌t
   4
   sum 00
   sbr 179
   4
   sum 00
   rcl 00
   inv x=t 279
   5
   sto 00
   0
   inv sbr

lbl -
   20
   gto 126

lbl .
   40
   gto 126

lbl +
   47
   gto 126

lbl ×
   50
   gto 126

lbl (
   55
   gto 126

lbl )
   56
   gto 126

lbl =
   64
   gto 126

lbl ÷
   63
   gto 126
   4
   prd 00
   rc* 00
   op 01
   op 20
   rc* 00
   op 02
   op 20
   rc* 00
   op 03
   op 20
   rc* 00
   op 04
   op 20
   op 05
   op 00
   gto 297

lbl clr
   inv stflg 1
   1

lbl C'
   (
   ce
   ×
   4
   -
   1
   )
   sto 03
   0
   sto 01
   gto 171

lbl E'
   3335173636
   gto 442

lbl D'
   1731371735
   op 23
   st* 03
   4
   sto 00
   14
   sto 02
   inv sbr
   36143500
   op 23
   st* 03
   5
   sto 00
   10
   sto 02
   inv sbr
