   ; math/utilities module -10-
   ;

lbl B
   sto 09
   inv sbr

lbl B'
   sto 12
   inv sbr

lbl C'
   inv lbl c
   stflg 0
   sto 10
   9
   +/-
   inv log
   sto 19
   rcl 10
   cp
   inv x=t 039
   pgm 16
   sbr prt
   gto 043
   pgm 16
   sbr grad
   inv stflg 7
   (
   1/x
   ×
   rcl 10
   pgm 00
   a'
   )
   +/-
   op 19
   inv ifflg 7 071
   inv stflg 7
   sto 10
   gto 093
   sum 10
   |x|
   x⇌t
   rcl 12
   x≥t 093
   rcl 10
   inv ifflg 0 027
   dsz 9 027
   +
   =
   rcl 10
   inv stflg 0
   inv sbr
