   ; math/utilities module -10-
   ;

lbl A
   sto 10
   inv sbr

lbl B
   sto 11
   sto 13
   inv sbr

lbl C
   sto 12
   sto 14
   inv sbr

lbl D
   sto 19
   inv sbr

lbl E'
   inv lbl e
   stflg 0
   (
   (
   ce
   -
   rcl 10
   )
   ÷
   rcl 19
   sto 09
   )
   sto 15
   sbr 275
   sto 16
   sbr 284
   (
   rcl 16
   ÷
   2
   )
   ifflg 0 094
   (
   ce
   +
   rcl 14
   )
   sto 12
   (
   (
   rcl 14
   +
   rcl 16
   ÷
   4
   )
   ×
   rcl 15
   ÷
   2
   +
   rcl 13
   )
   gto 100
   (
   ce
   +
   rcl 13
   )
   sto 11
   sbr 275
   (
   sto 17
   ÷
   2
   )
   ifflg 0 126
   (
   ce
   +
   rcl 14
   )
   sto 12
   gto 134
   (
   ce
   +
   rcl 13
   )
   sto 11
   sbr 275
   sto 18
   sbr 284
   rcl 18
   ifflg 0 176
   (
   ce
   +
   rcl 14
   )
   sto 12
   (
   (
   rcl 14
   +
   rcl 18
   ÷
   2
   )
   ×
   rcl 15
   +
   rcl 13
   )
   gto 182
   (
   ce
   +
   rcl 13
   )
   sto 11
   sbr 275
   (
   (
   ce
   +
   (
   rcl 17
   +
   rcl 18
   )
   ×
   2
   +
   rcl 16
   )
   ÷
   6
   )
   ifflg 0 257
   (
   ce
   +
   rcl 14
   )
   sto 12
   (
   (
   (
   rcl 16
   +
   rcl 17
   +
   rcl 18
   )
   ÷
   6
   +
   rcl 14
   )
   ×
   rcl 15
   +
   rcl 13
   )
   sto 11
   sto 13
   x⇌t
   rcl 12
   sto 14
   x⇌t
   gto 267
   (
   ce
   +
   rcl 13
   )
   sto 11
   sto 13
   dsz 9 046
   inv stflg 0
   inv sbr
   (
   pgm 00
   a'
   ×
   rcl 15
   )
   inv sbr
   (
   rcl 15
   ÷
   2
   )
   sum 10
   inv sbr
