   ; math/utilities module -10-
   ;

lbl A
   inv stflg 0
   cp
   x≥t 012
   stflg 0
   |x|
   (
   sto 10
   c
   ×
   (
   (
   rcl 10
   ×
   .2316419
   +
   1
   )
   1/x
   sto 11
   ×
   .31938153
   -
   .356563782
   ×
   rcl 11
   x²
   +
   1.781477937
   ×
   rcl 11
   y**x
   3
   -
   1.821255978
   ×
   rcl 11
   y**x
   4
   +
   1.330274429
   ×
   rcl 11
   y**x
   5
   )
   )
   inv ifflg 0 127
   (
   +/-
   +
   1
   )
   inv stflg 0
   inv sbr

lbl C
   (
   x²
   inv lnx
   ×
   2
   ×
   π
   )
   √x
   1/x
   inv sbr

lbl B
   inv stflg 0
   x⇌t
   .5
   inv x≥t 157
   gto 165
   stflg 0
   (
   1
   -
   x⇌t
   )
   x⇌t
   (
   (
   2.515517
   +/-
   -
   x⇌t
   x²
   1/x
   lnx
   √x
   sto 10
   ×
   .802853
   -
   rcl 10
   x²
   ×
   .010328
   )
   ÷
   (
   1
   +
   rcl 10
   ×
   1.432788
   +
   rcl 10
   x²
   ×
   .189269
   +
   rcl 10
   y**x
   3
   ×
   .001308
   )
   +
   rcl 10
   )
   inv ifflg 0 259
   +/-
   inv stflg 0
   inv sbr
