   ; math/utilities module -10-
   ;

lbl A
   sto 10
   sto 13
   inv sbr

lbl A'
   (
   sto 11
   +
   rcl 10
   )
   sto 14
   rcl 11
   inv sbr

lbl B
   st* 13
   1
   sum 13
   (
   rcl 13
   -
   rcl 10
   )
   inv sbr

lbl C
   st* 14
   1
   sum 14
   (
   rcl 13
   -
   rcl 10
   )
   inv sbr

lbl D
   sto 12
   (
   rcl 10
   +
   rcl 11
   )
   (
   sto 13
   +
   rcl 11
   sto 09
   )
   sto 14
   rc* 13
   st* 14
   1
   sum 13
   sum 14
   dsz 9 073
   (
   rcl 11
   -
   1
   )
   sto 09
   (
   rcl 10
   +
   2
   ×
   rcl 11
   )
   sto 13
   rcl 10
   sto 15
   (
   rcl 13
   +
   1
   )
   sto 14
   (
   rcl 15
   +
   1
   )
   sto 16
   (
   rc* 15
   -
   rcl 12
   )
   sto 17
   rcl 09
   sto 08
   (
   (
   rc* 13
   ×
   (
   rc* 16
   -
   rcl 12
   )
   -
   rc* 14
   ×
   rcl 17
   )
   ÷
   (
   rc* 16
   -
   rc* 15
   )
   )
   st* 14
   1
   sum 14
   sum 16
   dsz 8 138
   1
   sum 13
   sum 15
   dsz 9 109
   1
   inv sum 14
   rc* 14
   inv sbr
