   ; math/utilities module -10-
   ;

lbl A'
   sto 02
   inv sbr

lbl A
   sto 03
   inv int
   inv sum 03
   sto 04
   100
   prd 04
   op 33
   op 34
   rcl 06
   prd 03
   prd 04
   sto 05
   7
   sum 03
   sum 04
   x⇌t
   rcl 03
   inv x≥t 048
   sto 00
   inv stflg 1
   rcl 04
   inv x≥t 059
   sto 00
   inv stflg 2
   inv stflg 3
   inv stflg 4
   inv stflg 5
   inv stflg 6
   0
   inv sbr

lbl B'
   inv stflg 0
   sto 01
   sto 06
   inv int
   (
   inv sum 01
   ×
   100
   )
   exc 06
   inv sbr

lbl B
   cp
   x≥t 106
   |x|
   inv stflg 6
   sto 00
   ifflg 6 128
   adv
   353243
   op 04
   rcl 00
   op 06
   adv
   op 30
   rcl 06
   prd 00
   x⇌t
   7
   sum 00
   0
   ifflg 6 155
   x⇌t
   sto 02
   rc* 00
   prt
   op 20
   dsz 2 146
   inv sbr

lbl C'
   cp
   x≥t 164
   |x|
   inv stflg 6
   sto 00
   inv int
   inv sum 00
   op 30
   sto 04
   100
   prd 04
   rcl 06
   (
   prd 00
   -
   rcl 04
   inv x=t 195
   1
   sum 00
   +
   2
   )
   sto 04
   6
   sum 00
   0
   ifflg 6 155
   rc* 00
   inv sbr

lbl C
   ifflg 6 224
   op 20
   rc* 00
   inv sbr
   inv dsz 4 234
   st* 00
   op 20
   inv sbr
   +
   =
   inv sbr

lbl D'
   stflg 6
   sto 04
   rcl 06
   sto 05
   rcl 04
   cp
   x≥t 285
   |x|
   sto 04
   sum 03
   inv sum 05
   op 24
   ifflg 0 271
   op 35
   op 24
   rc* 03
   op 23
   st* 00
   op 20
   dsz 5 271
   0
   inv sbr
   rcl 05
   sum 03
   sum 00
   rcl 04
   inv sum 03
   inv sum 05
   ifflg 0 309
   op 30
   op 33
   op 35
   op 33
   rc* 03
   op 30
   st* 00
   dsz 5 309
   rcl 04
   inv sum 00
   op 24
   0
   inv sbr

lbl D
   sto 02
   op 22
   (
   rcl 06
   -
   2
   sto 04
   )
   sto 03
   op 30
   (
   rc* 00
   ×
   rcl 02
   ×
   op 20
   st* 00
   dsz 3 352
   1
   )
   inv ifflg 0 382
   op 34
   rc* 00
   prd 02
   rcl 02
   op 20
   st* 00
   op 20
   inv sbr

lbl E'
   inv lbl e
   stflg 1
   cp
   x≥t 403
   |x|
   sto 00
   6
   sum 00
   inv stflg 2
   inv ifflg 2 416
   b
   rcl 06
   gto 418
   rcl 01
   sto 03
   rcl 06
   sto 04
   ifflg 0 430
   op 33
   (
   rc* 00
   ifflg 1 441
   ×
   gto 442
   +
   1
   ifflg 2 449
   rcl 04
   sum 00
   dsz 3 431
   0
   ifflg 1 461
   1
   )
   x⇌t
   2
   exc 04
   inv ifflg 0 480
   inv ifflg 2 477
   1
   inv sum 00
   x⇌t
   stflg 6
   inv sbr

lbl y**x
   stflg 5
   gto -

lbl +
   stflg 3
   gto -

lbl ×
   stflg 3

lbl ÷
   stflg 4

lbl -
   op 35
   inv stflg 6
   (
   rcl 02
   ifflg 1 522
   rc* 03
   op 23
   ifflg 4 535
   inv ifflg 5 539
   y**x
   gto 540
   ×
   gto 540
   +
   rcl 02
   ifflg 2 550
   rc* 04
   op 24
   ifflg 3 567
   ifflg 4 566
   ifflg 5 567
   +/-
   gto 567
   1/x
   )
   st* 00
   ifflg 6 061
   op 20
   dsz 5 511
   stflg 6
   ifflg 0 511
   (
   rcl 06
   -
   1
   )
   sto 05
   x⇌t
   ifflg 5 612
   ifflg 1 633
   ifflg 2 633
   inv ifflg 4 511
   (
   op 30
   rc* 00
   +
   dsz 5 613
   0
   )
   x⇌t
   sum 00
   x⇌t
   st* 00
   gto 061
   ifflg 4 643
   x⇌t
   prd 02
   gto 511
   ifflg 2 511
   gto 612
