   ; math/utilities module -10-
   ;

lbl A
   sto 10
   inv sbr

lbl B
   sto 08
   sto 11
   inv sbr

lbl C
   st* 08
   op 28
   gto 011

lbl D
   rad
   (
   ce
   ×
   2
   ×
   π
   ÷
   rcl 10
   )
   sto 12
   rcl 11
   sto 08
   rcl 10
   sto 09
   0
   sto 13
   sto 14
   cp
   rc* 08
   x=t 089
   x⇌t
   (
   rcl 12
   ×
   (
   rcl 08
   -
   rcl 11
   +
   1
   )
   )
   (
   sto 15
   cos
   ×
   x⇌t
   )
   sum 13
   (
   rcl 15
   sin
   ×
   rc* 08
   )
   sum 14
   op 28
   dsz 9 049
   (
   rcl 14
   ×
   2
   ÷
   rcl 10
   )
   x⇌t
   (
   rcl 13
   ×
   2
   ÷
   rcl 10
   )
   inv sbr
