   ; math/utilities module -10-
   ;

lbl sbr
   fix 9
   1731371735
   op 01
   15133516
   op 02
   inv sbr

lbl A
   op 00
   sbr sbr
   1
   sto 00
   gto 054
   (
   pgm 00
   sbr =
   -
   x⇌t
   sto 00
   )
   cp
   inv x≥t 087
   op 20
   (
   rcl 00
   fix 6
   op 03
   fix 9
   op 05
   -
   x⇌t
   1
   )
   inv write
   inv stflg 7
   op 18
   ifflg 7 039
   ce
   adv
   gto 056
   3335173636
   op 01
   35363700
   op 02
   356336
   fix 4
   gto 321

lbl A'
   (
   op 00
   +
   sto 00
   1
   )
   fix 6
   op 03
   sbr sbr
   op 05
   rcl 00
   nop
   write
   inv sbr

lbl B
   ce
   131645
   fix 4
   gto 184

lbl B'
   ce
   33171337
   gto 182

lbl C
   ce
   36412737
   fix 2
   op 00
   op 03
   3517
   fix 9
   gto 274

lbl C'
   ce
   3233
   op 00
   fix 9
   op 02
   37243231
   fix 2
   gto 321

lbl D
   ce
   3116
   fix 6
   op 00
   op 04
   1532303013
   gto 262

lbl D'
   ce
   16133713
   op 00
   fix 9
   op 03
   141316
   fix 2
   op 02
   fix 9
   op 05
   0
   inv sbr

lbl E
   ce
   41311617
   gto 305

lbl E'
   ce
   324217
   fix 9
   op 00
   op 02
   3521273243
   op 03
   fix 9
   op 05
   0
   inv sbr
