   ; math/utilities module -10-
   ;

lbl grad
   (
   (
   (
   sto 18
   ×
   (
   1
   +
   rcl 19
   )
   )
   pgm 00
   a'
   -
   (
   rcl 18
   ×
   (
   1
   -
   rcl 19
   )
   )
   pgm 00
   a'
   )
   ÷
   2
   ÷
   rcl 18
   ÷
   rcl 19
   )
   inv sbr

lbl prt
   (
   (
   rcl 19
   pgm 00
   a'
   -
   rcl 19
   +/-
   pgm 00
   a'
   )
   ÷
   2
   ÷
   rcl 19
   )
   inv sbr

lbl A
   sto 17
   inv sbr

lbl A'
   pgm 00
   a'
   inv sbr

lbl B
   sto 12
   inv sbr

lbl D'
   rcl 10
   gto c'

lbl D
   rcl 10
   gto c

lbl C'
   inv lbl c
   stflg 0
   (
   ce
   +
   rcl 12
   sto 13
   )
   sto 10
   9
   +/-
   inv log
   sto 19
   rcl 17
   sto 09
   0
   sto 16
   cp
   rcl 10
   x=t 137
   sbr grad
   gto 140
   sbr 046
   sto 11
   x=t 202
   rcl 16
   x=t 180
   x⇌t
   rcl 11
   op 10
   inv x=t 192
   rcl 13
   sum 10
   inv ifflg 0 126
   dsz 9 126
   rcl 10
   inv stflg 0
   +
   =
   inv sbr
   rcl 11
   op 10
   sto 16
   +/-
   sto 15
   gto 159
   sto 16
   2
   +/-
   inv prd 13
   gto 159
   inv stflg 0
   rcl 15
   x⇌t
   rcl 10
   inv sbr
