   ; math/utilities module -10-
   ;

lbl B'
   (
   ce
   +
   1
   )

lbl A'
   inv lbl a
   stflg 0
   gto 051

lbl B
   (
   ce
   +
   1
   )
   gto 012

lbl C
   cp
   x=t 049
   sto 09
   1
   sto 10
   rcl 09
   prd 10
   dsz 9 038
   rcl 10
   inv sbr
   1
   inv sbr
   (
   (
   sto 10
   -
   .5
   )
   ×
   rcl 10
   lnx
   -
   rcl 10
   +
   (
   2
   ×
   π
   )
   lnx
   ÷
   2
   +
   (
   12
   ×
   rcl 10
   )
   1/x
   -
   (
   360
   ×
   rcl 10
   y**x
   3
   )
   1/x
   +
   (
   1260
   ×
   rcl 10
   y**x
   5
   )
   1/x
   -
   (
   1680
   ×
   rcl 10
   y**x
   7
   )
   1/x
   +
   (
   1188
   ×
   rcl 10
   y**x
   9
   )
   1/x
   )
   ifflg 0 141
   inv sbr
   inv lnx
   inv stflg 0
   inv sbr
