   ; math/utilities module -10-
   ;

lbl A
   inv lbl a'
   stflg 4
   stflg 1
   sto 04
   (
   int
   ÷
   100
   )
   (
   inv int
   ×
   100
   )
   sto 05
   inv log
   d.ms
   sto 01
   x⇌t
   x≥t 062
   (
   x⇌t
   ÷
   10
   +/-
   )
   int
   x⇌t
   sto 06
   inv x≥t 062
   0
   x=t 061
   rcl 06
   x=t 062
   inv stflg 3
   rcl 01
   inv prd 06
   (
   rcl 04
   ×
   100
   )
   (
   inv int
   ×
   400
   )
   sto 03
   (
   rcl 04
   ÷
   100
   )
   int
   (
   sto 07
   ÷
   5
   )
   sto 00
   int
   inv sum 00
   sum 03
   5
   +/-
   prd 00
   5
   sum 00
   rcl 00
   inv log
   x²
   (
   1/x
   ×
   rc* 03
   )
   int
   sto 01
   (
   20
   -
   rcl 07
   )
   sto 02
   rcl 04
   (
   inv int
   ×
   100
   )
   (
   int
   +
   cp
   x=t 159
   1
   +
   rcl 05
   )
   sto 07
   (
   ce
   -
   rcl 00
   )
   x≥t 203
   (
   +/-
   inv log
   x²
   1/x
   ×
   x⇌t
   rc* 03
   )
   (
   inv int
   ÷
   x⇌t
   ÷
   rcl 00
   sto 07
   inv log
   x²
   )
   sum 01
   gto 220
   x⇌t
   5
   x⇌t
   gto 214
   (
   ce
   -
   5
   )
   x≥t 209
   inv sum 07
   op 33
   inv stflg 2
   op 25
   rcl 06
   cp
   x≥t 253
   (
   ce
   ×
   10
   )
   inv int
   |x|
   sto 06
   pgm 03
   sbr -
   op 35
   gto 305
   inv dsz 5 370
   inv ifflg 3 272
   51
   pgm 03
   sbr sbr
   gto 305
   (
   rcl 06
   ×
   10
   )
   sto 06
   int
   inv sum 06
   cp
   inv x=t 300
   ifflg 4 300
   pgm 03
   e
   gto 305
   stflg 4
   pgm 03
   d
   dsz 7 253
   20
   sto 07
   op 23
   (
   6
   -
   rcl 05
   ifflg 2 342
   -
   rcl 04
   (
   inv int
   ×
   100
   )
   int
   cp
   x=t 342
   -
   1
   )
   inv log
   x²
   sto 01
   (
   1/x
   ×
   rc* 03
   )
   inv int
   prd 01
   10
   inv log
   inv prd 01
   op 33
   gto 253
   ifflg 2 404
   rcl 04
   (
   inv int
   ×
   100
   )
   int
   cp
   x=t 404
   sto 05
   stflg 4
   stflg 2
   pgm 03
   sbr .
   op 25
   gto 305
   5
   x⇌t
   rcl 00
   x=t 422
   inv log
   x²
   op 23
   prd 01
   rcl 01
   st* 03
   0
   inv sbr

lbl B
   pgm 03
   b'
   inv sbr
