   ; math/utilities module -10-
   ;

lbl A
   (
   (
   inv lnx
   -
   1/x
   )
   ÷
   2
   )
   inv sbr

lbl B
   (
   (
   inv lnx
   +
   gto 007

lbl C
   (
   (
   +/-
   inv lnx
   x²
   +
   x⇌t
   1
   )
   1/x
   ×
   (
   1
   -
   x⇌t
   )
   )
   inv sbr

lbl A'
   (
   ce
   +
   (
   x²
   +
   1
   )
   √x
   )
   lnx
   inv sbr

lbl B'
   x⇌t
   1
   x⇌t
   x≥t 069
   +
   =
   inv sbr
   (
   x²
   -
   1
   )
   √x
   gto 046

lbl C'
   (
   (
   (
   ce
   +
   x⇌t
   1
   )
   ÷
   (
   1
   -
   x⇌t
   )
   )
   lnx
   ÷
   2
   )
   inv sbr
