   ; math/utilities module -10-
   ;

lbl E'
   10
   prd 00

lbl D'
   rcl 00
   int
   inv sum 00
   inv sbr

lbl B
   9
   sto 01
   (
   (
   0
   inv ifflg ind 01 037
   ×
   10
   +
   rcl 01
   )
   (
   dsz 1 023
   )
   )
   ifflg 0 050
   fix 9
   inv sbr
   fix 1
   inv sbr

lbl C
   op 16
   (
   inv int
   ×
   10
   +
   .9
   )
   int
   inv sbr

lbl D
   90
   cos
   op 10
   inv sbr

lbl B'
   cp
   (
   10
   -
   1
   +
   +/-
   inv log
   ee
   inv ee
   x=t 083
   0
   )
   inv sbr

lbl C'
   hir 08
   7
   op 04
   hir 18
   cp
   inv x=t 113
   inv stflg 0
   0
   inv sbr

lbl E
   x⇌t
   10
   sto 00
   0
   sto 01
   (
   inv stflg 7
   op 30
   op 21
   op 18
   ifflg 7 127
   ce
   dsz 1 149
   rcl 00
   inv sbr
   )
   gto 142

lbl A
   0
   sto 00
   10
   sto 01
   inv ifflg ind 01 170
   op 20
   inv prd 00
   dsz 1 162
   b'
   sum 00
   .1
   prd 00
   d
   x=t 192
   op 20
   prd 00
   .1
   prd 00
   c
   x⇌t
   10
   x=t 206
   inv prd 00
   (
   1/x
   ×
   0
   x⇌t
   ×
   rcl 00
   op 10
   inv x=t 221
   1
   )
   sum 00
   0
   inv sbr

lbl A'
   cp
   rcl 00
   int
   x=t 243
   inv sum 00
   10
   gto 245
   e'
   |x|
   op 17
   e'
   x=t 266
   x≥t 262
   1
   +/-
   prd 00
   rad
   gto 267
   grad
   gto 267
   deg
   10
   prd 00
   fix ind 00
   d'
   10
   sto 01
   inv log
   prd 00
   cp
   .1
   prd 00
   rcl 00
   inv int
   inv sum 00
   x=t 301
   stflg ind 01
   dsz 1 284
   0
   inv sbr
