   ; surveying module -4-
   ;

lbl E'
   cms
   inv fix
   0
   adv
   inv stflg 1
   inv sbr

lbl E
   cp
   prt
   sto 07
   sum 03
   (
   rcl 00
   -
   1
   )
   sto 00
   x=t 048
   inv sbr
   (
   rcl 03
   ÷
   4
   ×
   rcl 01
   ×
   rcl 02
   )
   sto 05
   gto 068
   ifflg 1 031
   (
   rcl 03
   ÷
   3
   ×
   rcl 01
   ×
   rcl 02
   ÷
   2
   )
   sto 05
   sum 06
   0
   inv sbr

lbl C
   0
   sto 03
   inv stflg 1
   3
   sto 00
   prt
   inv sbr

lbl D
   0
   sto 03
   stflg 1
   4
   sto 00
   prt
   inv sbr

lbl A
   sto 02
   prt
   inv sbr

lbl B
   sto 01
   prt
   inv sbr

lbl A'
   rcl 02
   prt
   inv sbr

lbl B'
   rcl 01
   prt
   inv sbr

lbl C'
   rcl 06
   prt
   adv
   inv sbr

lbl D'
   rcl 05
   prt
   adv
   inv sbr
