   ; surveying module -4-
   ;

lbl E'
   cms
   100
   sto 01
   1
   sto 02
   0
   fix 6
   adv
   inv sbr

lbl A
   sto 07
   sto 10
   prt
   inv sbr

lbl B
   sto 06
   prt
   inv sbr

lbl C
   sto 03
   prt
   inv sbr

lbl D
   d.ms
   sto 04
   inv d.ms
   prt
   inv sbr

lbl E
   sto 05
   prt
   inv sbr

lbl A'
   adv
   (
   rcl 04
   cos
   ×
   rcl 02
   +
   rcl 04
   cos
   x²
   ×
   rcl 01
   ×
   rcl 03
   )
   sto 08
   prt
   inv sbr

lbl B'
   rcl 07
   sto 15
   sto 18
   (
   (
   rcl 04
   ×
   2
   )
   sin
   ×
   rcl 01
   ×
   rcl 03
   ÷
   2
   )
   (
   (
   ce
   +
   rcl 04
   sin
   ×
   rcl 02
   )
   +
   rcl 06
   -
   rcl 05
   )
   prt
   inv sbr
   (
   ce
   +
   rcl 10
   )
   prt
   adv
   inv sbr

lbl C'
   sto 10
   rcl 08
   sum 14
   1
   sum 11
   rcl 11
   prt
   adv
   inv sbr

lbl D'
   (
   sto 16
   -
   rcl 15
   )
   sto 17
   (
   (
   rcl 07
   -
   rcl 10
   )
   ÷
   rcl 14
   )
   sto 13
   rcl 16
   sto 15
   prt
   inv sbr
   (
   (
   prt
   ×
   rcl 13
   )
   +
   rcl 17
   )
   sum 18
   rcl 18
   prt
   adv
   inv sbr
