   ; surveying module -4-
   ;

lbl E'
   cms
   fix 6
   20902227.28
   sto 01
   adv
   prt
   inv sbr

lbl A
   sto 02
   prt
   inv sbr

lbl B
   (
   (
   sto 04
   sin
   ×
   rcl 02
   ×
   90
   ÷
   rcl 01
   ÷
   π
   )
   sto 09
   ×
   .142
   )
   sto 10
   rcl 04
   prt
   inv sbr

lbl C
   sto 05
   prt
   inv sbr
   sto 06
   prt
   inv sbr

lbl D
   sto 07
   prt
   inv sbr
   sto 08
   prt
   inv sbr

lbl E
   sto 03
   (
   rcl 05
   -
   rcl 06
   -
   rcl 07
   +
   rcl 08
   )
   sto 15
   (
   (
   (
   rcl 04
   -
   2
   ×
   rcl 09
   +
   rcl 10
   )
   sin
   ×
   rcl 15
   ÷
   rcl 02
   )
   inv sin
   +
   rcl 10
   -
   rcl 09
   +
   rcl 04
   )
   sto 11
   rcl 03
   prt
   adv
   inv sbr

lbl A'
   (
   (
   rcl 11
   -
   rcl 09
   )
   sin
   ×
   rcl 02
   ÷
   rcl 09
   cos
   )
   sto 17
   prt
   inv sbr

lbl B'
   (
   (
   rcl 01
   +
   rcl 03
   )
   1/x
   ×
   rcl 01
   ×
   rcl 17
   )
   prt
   inv sbr

lbl C'
   (
   rcl 02
   ×
   rcl 11
   cos
   ÷
   rcl 09
   cos
   +
   rcl 05
   -
   rcl 06
   )
   prt
   inv sbr
