   ; surveying module -4-
   ;

lbl D'
   x²
   √x
   x⇌t
   inv sbr

lbl st*
   x⇌t
   sto 20
   180
   x⇌t
   inv x≥t adv
   (
   ce
   -
   360
   )

lbl adv
   x⇌t
   rcl 20
   x⇌t
   inv sbr

lbl E'
   adv
   0
   cms
   inv eng
   fix 6
   inv sbr

lbl A'
   sto 01
   prt
   inv sbr
   sto 02
   prt
   inv sbr

lbl A
   d.ms
   sbr 130
   inv sbr
   5
   d'
   rcl 12
   p→r
   d'
   d'
   inv p→r
   sbr st*
   sbr 132
   inv sbr

lbl log
   (
   rcl 12
   ÷
   90
   +
   .5
   )
   fix 0
   ee
   inv ee
   fix 6
   prt
   inv sbr

lbl B
   d.ms
   sto 16
   gto 132

lbl B'
   sto 13
   prt
   inv sbr
   (
   cp
   ×
   90
   -
   cos
   x=t 124
   rcl 16
   gto 129
   rcl 16
   cos
   inv sin
   )
   sto 12
   fix 6
   inv d.ms
   prt
   inv sbr

lbl C
   sto 07
   prt
   inv sbr
   prt
   d.ms
   cos
   inv sin
   inv d.ms

lbl C'
   pgm 04
   c'
   inv sbr

lbl D
   adv
   rcl 12
   p→r
   sto 19
   prt
   inv sbr
   d'
   sto 18
   prt
   inv sbr
   (
   ce
   +
   rcl 01
   )
   sto 03
   prt
   inv sbr
   pgm 04
   sbr op
   inv sbr

lbl E
   pgm 05
   sbr grad
   rcl 07
   sum 09
   rcl 09
   prt
   adv
   inv sbr
