   ; surveying module -4-
   ;

lbl B'
   ×
   180
   )
   cos
   +/-
   )
   tan
   inv sbr

lbl E'
   0
   cms
   adv
   fix 6
   inv sbr

lbl A
   pgm 06
   a
   inv sbr

lbl B
   exc 04
   exc 03
   rcl 04
   prt
   inv sbr

lbl C
   exc 06
   d.ms
   exc 05
   rcl 06
   prt
   inv sbr

lbl D
   exc 08
   d.ms
   exc 07
   rcl 08
   prt
   inv sbr

lbl E
   adv
   (
   rcl 05
   ×
   (
   rcl 06
   b'
   sto 12
   (
   rcl 07
   ×
   (
   rcl 08
   b'
   sto 13
   op 19
   ifflg 7 142
   (
   (
   ce
   ×
   rcl 03
   -
   rcl 04
   +
   rcl 02
   -
   rcl 01
   ×
   rcl 12
   )
   ÷
   (
   rcl 13
   -
   rcl 12
   )
   )
   (
   (
   sto 10
   -
   rcl 01
   )
   ×
   rcl 12
   +
   rcl 02
   )
   sto 11
   rcl 10
   prt
   inv sbr

lbl A'
   rcl 11
   prt
   inv sbr
   inv stflg 7
   (
   rcl 12
   op 19
   ifflg 7 170
   ×
   (
   rcl 03
   sto 10
   -
   rcl 01
   )
   +
   rcl 02
   gto 129
   inv stflg 7
   rcl 13
   ×
   (
   rcl 01
   sto 10
   -
   rcl 03
   )
   +
   rcl 04
   gto 129
