   ; surveying module -4-
   ;

lbl E'
   x²
   √x
   x⇌t
   inv sbr

lbl A
   prt
   (
   d.ms
   -
   180
   )
   d'

lbl B
   prt
   (
   d.ms
   pgm 05
   sbr nop
   (
   sto 12
   ÷
   90
   sto 00
   x⇌t
   rcl 00
   +
   .5
   )
   fix 0
   ee
   inv ee
   sto 13
   rcl 12
   d'
   prt
   inv sbr
   rcl 12
   p→r
   e'
   e'
   inv p→r
   pgm 02
   sbr st*
   d'
   prt
   inv sbr
   rcl 13
   prt
   inv sbr

lbl C
   sto 07
   prt
   inv sbr
   prt
   d.ms
   cos
   inv sin
   inv d.ms

lbl C'
   prt
   d.ms
   sin
   prd 07
   rcl 07
   x⇌t
   rcl 07
   prt
   inv sbr

lbl D
   adv
   rcl 12
   p→r
   sto 19
   prt
   inv sbr
   e'
   sto 18
   prt
   inv sbr
   (
   ce
   +
   rcl 01
   )
   sto 03
   prt
   inv sbr

lbl op
   (
   rcl 19
   +
   rcl 02
   )
   sto 04
   prt
   inv sbr

lbl E
   pgm 02
   e
   inv sbr

lbl A'
   inv eng
   fix 6
   cms
   sto 01
   prt
   inv sbr
   sto 02
   prt
   inv sbr
   d.ms
   sto 11
   d'
   prt
   inv sbr

lbl D'
   fix 6
   inv d.ms
   inv sbr
