   ; surveying module -4-
   ;

lbl B'
   x²
   √x
   x⇌t
   inv sbr

lbl A'
   sto 01
   prt
   inv sbr
   sto 02
   prt
   inv sbr

lbl A
   prt
   (
   sto 03
   -
   rcl 01
   )
   sto 18
   prt
   inv sbr

lbl B
   prt
   (
   sto 04
   -
   rcl 02
   )
   sto 19
   prt
   inv sbr

lbl C
   adv
   rcl 18
   x⇌t
   rcl 19
   inv p→r
   pgm 02
   sbr st*
   x⇌t
   sto 00
   x⇌t
   cp
   x≥t 073
   (
   ce
   +
   360
   )
   sto 12
   b'
   rcl 00
   sto 07
   prt
   inv sbr

lbl D
   5
   b'
   rcl 12
   p→r
   b'
   b'
   inv p→r
   pgm 02
   sbr st*
   sto 16
   inv d.ms
   prt
   inv sbr
   (
   rcl 12
   ÷
   90
   +
   .5
   )
   fix 0
   ee
   inv ee
   sto 13
   fix 6
   prt
   inv sbr
   rcl 12
   inv d.ms
   prt
   inv sbr

lbl gto
   (
   rcl 03
   ×
   exc 01
   exc 02
   -
   rcl 04
   ×
   exc 02
   )
   sum 10
   rcl 18
   x²
   √x
   inv sbr

lbl E
   sbr gto
   sto 14
   rcl 19
   x²
   √x
   sto 15
   rcl 12
   sto 11
   rcl 07
   sum 09
   rcl 09
   prt
   adv
   inv sbr

lbl E'
   adv
   0
   cms
   inv eng
   fix 6
   inv sbr
