   ; surveying module -4-
   ;

lbl ce
   1
   sto 11
   deg
   fix 9

lbl clr
   cp
   6
   sto 01
   0
   st* 01
   dsz 1 015
   inv sbr

lbl =
   sbr ce
   inv eng
   5
   x⇌t
   30
   p→r
   ∑+
   inv p→r
   ∑+
   op 12
   d.ms
   ∑+
   op 11
   inv d.ms
   inv ∑+
   op 14
   (
   ce
   -
   pgm 11
   sbr lnx
   )
   )
   ee
   inv ee
   x⇌t
   2479536.675
   +/-
   x=t write
   0
   1/x

lbl write
   fix 9
   op 00
   36413542
   op 03
   1745243122
   op 04
   op 05
   4
   prt
   inv sbr
