   ; surveying module -4-
   ;

lbl E'
   0
   cms
   adv
   fix 6
   inv sbr

lbl A
   pgm 06
   a
   inv sbr

lbl B
   pgm 16
   b
   inv sbr

lbl C
   d.ms
   sto 05
   inv d.ms
   fix 6
   prt
   inv sbr

lbl D
   sto 06
   prt
   inv sbr

lbl E
   sto 07
   prt
   inv sbr

lbl A'
   adv
   cp
   (
   (
   rcl 06
   -
   1
   )
   x=t 078
   -
   2
   )
   x=t 073
   (
   90
   ×
   rcl 06
   -
   gto 078
   (
   180
   +
   rcl 05
   )
   sto 08
   (
   rcl 03
   -
   rcl 01
   )
   sto 09
   (
   (
   rcl 04
   -
   rcl 02
   )
   sto 10
   x²
   +
   rcl 09
   x²
   )
   √x
   sto 11
   prt
   inv sbr

lbl B'
   rcl 09
   x⇌t
   rcl 10
   inv p→r
   pgm 02
   sbr st*
   sto 12
   inv d.ms
   prt
   inv sbr

lbl C'
   (
   rcl 12
   -
   rcl 08
   )
   sto 13
   (
   (
   sin
   ×
   rcl 11
   )
   x²
   +/-
   +
   rcl 07
   x²
   )
   (
   (
   √x
   +
   rcl 13
   cos
   ×
   rcl 11
   )
   sto 14
   ×
   rcl 08
   cos
   +
   rcl 01
   )
   prt
   inv sbr

lbl D'
   (
   rcl 14
   ×
   rcl 08
   sin
   +
   rcl 02
   )
   prt
   inv sbr
