   ; surveying module -4-
   ;

lbl E'
   0
   cms
   adv
   fix 6
   inv sbr

lbl A
   sto 12
   exc 02
   sto 11
   exc 01
   rcl 12
   prt
   inv sbr

lbl B
   exc 04
   exc 03
   rcl 04
   prt
   inv sbr

lbl C
   (
   (
   sbr 084
   ×
   rcl 05
   ÷
   rcl 09
   )
   pgm 08
   sbr mean(x)
   inv sbr

lbl D
   (
   (
   sbr 084
   ×
   rcl 06
   ÷
   rcl 09
   )
   pgm 08
   sbr ∑+
   inv sbr

lbl E
   rcl 04
   sto 02
   rcl 03
   sto 01
   0
   prt
   adv
   inv sbr
   sbr lnx
   sto 18
   sbr log
   sto 19
   (
   x²
   +
   rcl 18
   x²
   )
   √x
   sto 07
   inv sbr

lbl lnx
   (
   rcl 03
   -
   rcl 01
   )
   inv sbr

lbl log
   (
   rcl 04
   -
   rcl 02
   )
   inv sbr

lbl A'
   a
   inv sbr

lbl B'
   b
   inv sbr

lbl C'
   sto 09
   prt
   inv sbr

lbl D'
   sbr lnx
   sto 05
   sbr log
   sto 06
   0
   prt
   inv sbr
