   ; surveying module -4-
   ;

lbl E'
   rcl 02
   inv sbr

lbl A'
   (
   (
   rcl 00
   x²
   +
   rcl 01
   x²
   -
   e'
   x²
   )
   ÷
   2
   ÷
   rcl 00
   ÷
   rcl 01
   )
   inv cos
   ifflg 2 049
   sto 05
   stflg 2
   rcl 00
   exc 01
   exc 02
   sto 00
   gto a'
   ifflg 3 060
   sto 04
   stflg 3
   gto 039
   sto 03
   ifflg 0 127
   prt
   gto rst

lbl A
   inv eng
   fix 9
   sto 00
   prt
   inv sbr

lbl B
   sto 01
   prt
   inv sbr

lbl C
   sto 02
   prt
   inv sbr

lbl C'
   (
   rcl 00
   x²
   +
   rcl 01
   x²
   -
   2
   ×
   rcl 00
   ×
   rcl 01
   ×
   e'
   cos
   )
   √x
   ifflg 1 176
   sto 02
   stflg 2
   stflg 0
   gto 039
   sto 05
   rcl 01
   prt
   gto rst

lbl B'
   (
   (
   e'
   sin
   ×
   rcl 01
   ÷
   rcl 00
   )
   inv ee
   ee
   inv ee
   inv sin
   ee
   inv ee
   sto 04
   +/-
   +
   1
   +/-
   inv cos
   -
   e'
   )
   sto 02
   sto 05
   stflg 1
   gto c'
   sto 02
   prt
   gto rst

lbl D
   rcl 04
   prt
   inv sbr

lbl E
   rcl 05
   prt
   adv
   inv sbr

lbl rst
   inv stflg 0
   pgm 22
   sbr rst
   inv sbr
