   ; surveying module -4-
   ;

lbl A
   e'
   inv sbr
   d'
   sbr 027
   (
   rcl 00
   ×
   π
   ×
   180
   1/x
   ×
   rcl 01
   )
   sto 02
   prt
   adv
   inv sbr
   (
   (
   rcl 00
   ÷
   2
   )
   sin
   ×
   2
   ×
   rcl 01
   )
   sto 03
   inv sbr

lbl B
   e'
   inv sbr
   prt
   (
   (
   sto 03
   ÷
   2
   ÷
   rcl 01
   )
   inv sin
   ×
   2
   )
   sto 00
   gto 008

lbl C
   e'
   inv sbr
   prt
   (
   (
   sto 02
   ÷
   rcl 01
   )
   ×
   180
   ×
   π
   1/x
   )
   sto 00
   sbr 027
   prt
   adv
   inv sbr

lbl D
   sto 03
   prt
   inv sbr
   (
   (
   d'
   ÷
   2
   )
   sin
   1/x
   ×
   rcl 03
   ÷
   2
   )
   sto 01
   gto 008

lbl E
   d'
   inv sbr
   prt
   (
   sto 02
   ×
   (
   rcl 00
   ×
   π
   ×
   180
   1/x
   )
   1/x
   )
   sto 01
   sbr 027
   prt
   adv
   inv sbr

lbl A'
   rcl 00
   inv d.ms
   prt
   inv sbr
   rcl 01
   prt
   inv sbr

lbl B'
   rcl 02
   prt
   inv sbr
   rcl 03
   prt
   inv sbr

lbl C'
   (
   rcl 01
   ×
   rcl 02
   ÷
   2
   )
   sto 04
   prt
   inv sbr
   (
   (
   (
   rcl 00
   ÷
   2
   )
   cos
   ×
   rcl 01
   ×
   rcl 03
   ÷
   2
   )
   +/-
   +
   rcl 04
   )
   prt
   inv sbr

lbl E'
   cp
   fix 6
   sto 01
   x≥t 228
   lnx
   rcl 01
   prt
   inv sbr

lbl D'
   cp
   fix 6
   prt
   d.ms
   sto 00
   sin
   x≥t 244
   lnx
   rcl 00
   inv sbr
   gto a
   inv sbr
