   ; surveying module -4-
   ;

lbl E'
   cms
   50
   sto 01
   100
   sto 02
   0
   adv
   fix 6
   inv stflg 1
   inv sbr

lbl A'
   prt
   (
   d.ms
   sto 03
   ÷
   2
   )
   sto 11
   rcl 03
   inv d.ms
   inv sbr

lbl B'
   stflg 1
   inv sbr

lbl D
   pgm 11
   d
   inv sbr
   (
   ce
   ×
   rcl 11
   tan
   )
   sto 06
   prt
   inv sbr
   (
   (
   rcl 11
   cos
   1/x
   -
   1
   )
   ×
   rcl 05
   )
   sto 07
   prt
   inv sbr
   ifflg 1 095
   (
   (
   rcl 01
   ÷
   rcl 05
   )
   inv sin
   ×
   2
   gto 101
   rcl 05
   pgm 11
   sbr π
   )
   sto 04
   inv d.ms
   prt
   inv sbr
   (
   rcl 03
   ÷
   rcl 04
   ×
   rcl 02
   )
   sto 08
   prt
   gto 016

lbl B
   pgm 11
   b
   gto 047

lbl C
   prt
   pgm 11
   sbr lnx

lbl A
   pgm 11
   a
   gto 047

lbl E
   pgm 11
   e
   gto 047
