   ; surveying module -4-
   ;

lbl E'
   0
   cms
   adv
   fix 6
   inv sbr

lbl A
   pgm 06
   a
   inv sbr

lbl B
   pgm 16
   b
   inv sbr

lbl C
   pgm 16
   c
   inv sbr

lbl D
   adv
   cp
   (
   (
   rcl 06
   -
   1
   )
   x=t 061
   -
   2
   )
   x=t 056
   (
   90
   ×
   rcl 06
   -
   gto 061
   (
   180
   +
   rcl 05
   )
   sto 12
   tan
   sto 07
   1/x
   (
   sto 08
   +
   rcl 07
   )
   sto 09
   (
   (
   rcl 07
   ×
   rcl 01
   +
   rcl 08
   ×
   rcl 03
   +
   rcl 04
   -
   rcl 02
   )
   ÷
   rcl 09
   )
   sto 10
   prt
   inv sbr

lbl E
   (
   rcl 02
   +
   (
   rcl 10
   -
   rcl 01
   )
   ×
   rcl 07
   )
   sto 11
   prt
   inv sbr

lbl A'
   (
   (
   rcl 03
   -
   rcl 10
   )
   x²
   +
   (
   rcl 04
   -
   rcl 11
   )
   x²
   )
   √x
   prt
   inv sbr

lbl B'
   (
   (
   rcl 01
   -
   rcl 10
   )
   x²
   +
   (
   rcl 02
   -
   rcl 11
   )
   x²
   )
   √x
   prt
   inv sbr
