   ; surveying module -4-
   ;

lbl A'
   fix 6
   (
   sto 12
   -
   rcl 06
   )
   b'
   rcl 13
   inv sbr

lbl B'
   fix 6
   sto 13
   sto 14
   (
   sto 15
   +
   rcl 08
   )
   sto 17
   inv sbr

lbl A
   fix 6
   exc 15
   exc 14
   rcl 15
   inv sbr

lbl B
   (
   (
   rcl 15
   -
   rcl 14
   )
   x²
   √x
   ×
   rcl 04
   ÷
   rcl 02
   )
   sto 16
   inv d.ms
   inv sbr

lbl C
   (
   (
   rcl 16
   ÷
   2
   )
   sin
   ×
   rcl 05
   ×
   2
   )
   inv sbr

lbl D
   (
   (
   rcl 15
   -
   rcl 13
   )
   ÷
   rcl 02
   ×
   rcl 04
   ÷
   2
   )
   inv d.ms
   inv sbr

lbl D'
   rcl 13
   inv sbr

lbl E
   rcl 17
   inv sbr

lbl C'
   rcl 13
   adv
   prt
   cp
   (
   rcl 15
   ÷
   rcl 02
   )
   int
   (
   (
   (
   ce
   ×
   rcl 02
   )
   +
   rcl 02
   )
   sto 18
   -
   rcl 17
   )
   x≥t 158
   rcl 18
   gto 162
   stflg 1
   rcl 17
   a
   adv
   prt
   b
   adv
   prt
   c
   prt
   d
   prt
   ifflg 1 179
   gto 123
   inv stflg 1
   inv sbr
