   ; surveying module -4-
   ;

lbl E'
   x²
   √x
   x⇌t
   inv sbr

lbl A
   inv eng
   fix 6
   d.ms
   sto 05

lbl A'
   inv d.ms
   prt
   inv sbr

lbl nop
   +
   rcl 11
   cp
   -
   x≥t 033
   0
   +
   360
   )
   inv x≥t 026
   inv sbr

lbl B'
   (
   1
   +/-
   ×

lbl B
   rcl 05
   +
   180
   sbr nop
   sto 12
   a'
   inv sbr
   5
   e'
   rcl 12
   p→r
   e'
   e'
   inv p→r
   pgm 02
   sbr st*
   a'
   inv sbr
   pgm 02
   sbr log
   inv sbr

lbl C
   (
   (
   rcl 07
   inv sum 09
   ×
   rcl 05
   )
   ×
   π
   ×
   180
   1/x
   )
   sto 08
   sum 09
   prt
   inv sbr

lbl D
   rcl 07
   e'
   rcl 12
   p→r
   sto 19
   prt
   inv sbr
   e'
   sto 18
   prt
   inv sbr
   (
   ce
   +
   rcl 01
   )
   sto 03
   prt
   inv sbr
   pgm 04
   sbr op
   inv sbr

lbl D'
   (
   1
   +/-
   ×

lbl C'
   rcl 08
   ×
   rcl 07
   ÷
   2
   )
   sum 17
   prt
   inv sbr

lbl grad
   pgm 03
   sbr gto
   sum 14
   rcl 19
   x²
   √x
   sum 15
   rcl 12
   sto 11
   rcl 09
   inv sbr

lbl E
   sbr grad
   prt
   adv
   inv sbr
