   ; surveying module -4-
   ;

lbl A
   fix 9
   sto 00
   prt
   inv sbr

lbl B
   sto 04
   prt
   inv sbr

lbl C
   sto 05
   prt
   inv sbr

lbl A'
   (
   1
   +/-
   inv cos
   -
   rcl 04
   -
   rcl 05
   )
   sto 03
   gto 059

lbl B'
   (
   1
   +/-
   inv cos
   -
   rcl 04
   sto 03
   -
   rcl 05
   )
   sto 04
   stflg 0
   (
   rcl 00
   ×
   rcl 04
   sin
   ÷
   rcl 03
   sin
   )
   sto 01
   (
   rcl 00
   ×
   rcl 05
   sin
   ÷
   rcl 03
   sin
   )
   sto 02
   ifflg 0 095
   rcl 03
   prt
   inv sbr
   rcl 04
   inv stflg 0
   prt
   inv sbr

lbl D
   rcl 01
   prt
   inv sbr

lbl E
   rcl 02
   prt
   adv
   inv sbr

lbl C'
   (
   (
   rcl 00
   +
   rcl 01
   +
   rcl 02
   )
   ÷
   2
   )
   (
   sto 06
   ×
   (
   rcl 06
   -
   rcl 00
   )
   ×
   (
   rcl 06
   -
   rcl 01
   )
   ×
   (
   rcl 06
   -
   rcl 02
   )
   )
   √x
   prt
   adv
   inv sbr
