   ; surveying module -4-
   ;

lbl E'
   cms
   100
   sto 01
   0
   fix 6
   adv
   inv sbr

lbl A
   exc 03
   exc 02
   rcl 03
   prt
   inv sbr

lbl B
   (
   (
   (
   prt
   ÷
   rcl 01
   ÷
   2
   )
   sto 16
   ×
   2
   )
   1/x
   ×
   (
   rcl 03
   -
   rcl 02
   )
   )
   sto 05
   prt
   inv sbr

lbl B'
   prt
   (
   (
   sto 05
   1/x
   ×
   (
   rcl 03
   -
   rcl 02
   )
   ÷
   2
   )
   sto 16
   ×
   2
   ×
   rcl 01
   )
   sto 04
   prt
   inv sbr

lbl C
   exc 09
   exc 08
   rcl 09
   prt
   inv sbr
   adv
   (
   rcl 08
   +
   rcl 16
   ×
   rcl 01
   )
   sto 06
   prt
   inv sbr
   (
   (
   ce
   -
   rcl 08
   )
   ÷
   rcl 01
   ×
   rcl 02
   +
   rcl 09
   )
   prt
   inv sbr

lbl C'
   exc 07
   exc 06
   rcl 07
   prt
   inv sbr
   adv
   (
   rcl 06
   -
   rcl 16
   ×
   rcl 01
   )
   sto 08
   prt
   inv sbr
   (
   rcl 07
   -
   rcl 16
   ×
   rcl 02
   )
   sto 09
   prt
   inv sbr

lbl D
   (
   (
   rcl 02
   ÷
   rcl 05
   )
   +/-
   ×
   rcl 01
   +
   rcl 08
   )
   prt
   inv sbr

lbl E
   (
   (
   (
   prt
   -
   rcl 08
   )
   ÷
   rcl 01
   )
   sto 12
   x²
   ×
   rcl 05
   ÷
   2
   +
   rcl 02
   ×
   rcl 12
   +
   rcl 09
   )
   prt
   inv sbr
