   ; surveying module -4-
   ;

lbl E'
   0
   cms
   adv
   fix 6
   inv sbr

lbl A
   pgm 07
   a
   inv sbr

lbl B
   pgm 07
   b
   inv sbr

lbl C
   pgm 07
   sbr lnx
   sto 18
   (
   (
   x²
   √x
   ×
   rcl 05
   ÷
   rcl 14
   )

lbl mean(x)
   +
   rcl 18
   +
   rcl 11
   )
   sto 11
   prt
   inv sbr

lbl D
   pgm 07
   sbr log
   sto 19
   (
   (
   x²
   √x
   ×
   rcl 06
   ÷
   rcl 15
   )

lbl ∑+
   +
   rcl 19
   +
   rcl 12
   )
   sto 12
   prt
   inv sbr

lbl E
   pgm 07
   e
   inv sbr

lbl A'
   a
   inv sbr

lbl B'
   b
   inv sbr

lbl D'
   pgm 07
   d'
   inv sbr

lbl C'
   pgm 07
   sbr lnx
   x²
   √x
   sum 14
   pgm 07
   sbr log
   x²
   √x
   sum 15
   e
   inv sbr
