   ; surveying module -4-
   ;

lbl E'
   cms
   inv fix
   1
   sto 10
   adv
   gto rst
   sbr 016
   prt
   inv sbr
   (
   rcl 03
   ×
   rcl 06
   -
   rcl 05
   ×
   rcl 04
   )
   sum 08
   rcl 05
   sto 03
   rcl 06
   sto 04
   inv sbr

lbl B
   ifflg 2 052
   sto 02
   sto 04
   stflg 2
   sto 06
   ifflg 3 011
   stflg 3
   prt
   inv sbr

lbl A
   ifflg 1 074
   sto 01
   sto 03
   stflg 1
   sto 05
   prt
   inv sbr

lbl C
   cp
   sto 09
   (
   rcl 10
   -
   1
   )
   x=t 106
   rcl 09
   x=t 103
   inv x≥t 103
   prt
   inv sbr
   0
   1/x
   inv sbr
   sto 09
   prt
   inv sbr

lbl D
   rcl 01
   sto 05
   rcl 02
   sto 06
   sbr 016
   (
   (
   (
   rcl 08
   x²
   √x
   ÷
   2
   )
   sto 08
   +
   rcl 07
   )
   ×
   rcl 09
   ÷
   2
   )
   sto 11
   sum 12
   rcl 08
   sto 07
   sbr rst
   0
   sto 08
   (
   rcl 10
   +
   1
   )
   sto 10
   prt
   inv sbr

lbl A'
   rcl 07
   prt
   inv sbr

lbl B'
   rcl 11
   prt
   adv
   inv sbr

lbl C'
   rcl 12
   prt
   adv
   inv sbr

lbl D'
   rcl 10
   prt
   adv
   inv sbr

lbl rst
   inv stflg 1
   inv stflg 2
   inv stflg 3
   inv sbr
