   ; surveying module -4-
   ;

lbl E'
   pgm 13
   e'
   inv sbr

lbl A
   sto 02
   prt
   inv sbr

lbl B
   sto 03
   prt
   inv sbr

lbl C
   sto 18
   prt
   inv sbr

lbl D
   sto 05
   prt
   inv sbr

lbl E
   sto 06
   prt
   inv sbr

lbl A'
   adv
   (
   (
   rcl 02
   x²
   -
   (
   rcl 18
   +
   rcl 06
   -
   rcl 03
   -
   rcl 05
   )
   x²
   )
   ÷
   (
   rcl 01
   +
   rcl 03
   +
   rcl 05
   )
   ÷
   (
   rcl 01
   +
   rcl 18
   +
   rcl 06
   )
   )
   √x
   (
   ce
   ×
   (
   rcl 01
   +
   rcl 03
   )
   )
   sto 17
   prt
   inv sbr

lbl B'
   (
   rcl 17
   ×
   rcl 01
   ÷
   (
   rcl 01
   +
   rcl 03
   )
   )
   sto 12
   prt
   inv sbr

lbl C'
   (
   (
   prt
   +
   rcl 01
   )
   ×
   rcl 12
   ÷
   rcl 01
   )
   prt
   inv sbr
