   ; marine navigation -5-
   ;

lbl A
   adv
   pgm 16
   a
   inv sbr

lbl B
   pgm 16
   b
   inv sbr

lbl C
   prt
   (
   d.ms
   sto 02
   ×
   14.317
   )
   sto 03
   inv sbr

lbl D
   (
   pgm 16
   e'
   ×
   rcl 02
   )
   sum 03
   inv sbr

lbl E
   pgm 19
   d
   inv sbr

lbl A'
   pgm 19
   e
   inv sbr

lbl B'
   pgm 19
   a'
   inv sbr

lbl C'
   pgm 19
   b'
   inv sbr

lbl D'
   (
   rcl 02
   sin
   ÷
   rcl 04
   cos
   ÷
   rcl 01
   cos
   -
   rcl 01
   tan
   ×
   rcl 04
   tan
   )
   pgm 19
   sbr rad
   inv sbr

lbl E'
   pgm 19
   d'
   inv sbr
