   ; marine navigation -5-
   ;

lbl A
   prt
   exc 21
   exc 22
   inv sbr

lbl C
   (
   prt
   d.ms
   -
   exc 19
   )
   sto 14
   inv sbr

lbl D'
   (
   (
   rcl 21
   -
   rcl 23
   )
   sin
   ×
   rcl 22
   ÷
   (
   rcl 24
   -
   rcl 23
   )
   sin
   )
   x²
   √x
   inv sbr

lbl B
   (
   prt
   -
   rcl 15
   )
   exc 01
   sto 02
   inv sbr

lbl B'
   (
   prt
   -
   rcl 15
   )
   exc 03
   sto 18
   rcl 03
   sto 23
   rcl 01
   sto 24
   d'
   exc 06
   sto 17
   rcl 23
   exc 24
   sto 23
   d'
   sto 07
   0
   inv sbr

lbl D
   rcl 06
   prt
   inv sbr
   rcl 07
   prt
   inv sbr

lbl E
   rcl 17
   x⇌t
   rcl 02
   p→r
   sto 25
   x⇌t
   sto 26
   rcl 06
   +/-
   x⇌t
   (
   (
   rcl 01
   p→r
   +
   rcl 25
   )
   x⇌t
   +
   rcl 26
   )
   x⇌t
   inv p→r
   x⇌t
   sto 20
   x⇌t
   cp
   x≥t 155
   (
   ce
   +
   360
   )
   sto 13
   (
   rcl 20
   ÷
   rcl 14
   )
   sto 12
   x⇌t
   rcl 20
   prt
   inv sbr

lbl E'
   rcl 12
   prt
   inv sbr
   rcl 13
   prt
   inv sbr

lbl A'
   sto 15
   prt
   inv sbr
   sum 15
   prt
   inv sbr
