   ; marine navigation -5-
   ;

lbl A
   pgm 16
   a
   inv sbr

lbl B
   pgm 16
   b
   inv sbr

lbl C
   pgm 16
   e'
   sto 02
   inv sbr

lbl D
   cp
   prt
   sto 03
   sin
   x≥t 032
   stflg 0
   rcl 03
   inv sbr

lbl E
   pgm 16
   e'
   sto 04
   inv sbr

lbl A'
   prt
   d.ms
   sto 08
   inv sbr

lbl tan
   (
   rcl 01
   sin
   ×
   rcl 02
   sin
   +
   rcl 01
   cos
   ×
   rcl 02
   cos
   ×
   rcl 03
   cos
   )
   inv sin
   inv sbr

lbl B'
   (
   rcl 08
   ×
   15.042
   +
   rcl 04
   -
   rcl 06
   )
   sto 09
   sbr tan
   sto 05
   (
   inv d.ms
   ×
   100
   )
   d.ms
   prt
   inv sbr

lbl C'
   cp
   (
   rcl 05
   cos
   ×
   rcl 01
   cos
   )
   1/x
   sto 07
   (
   (
   (
   rcl 01
   sin
   ×
   rcl 05
   sin
   )
   +/-
   +
   rcl 02
   sin
   )
   ×
   rcl 07
   )
   inv cos
   ifflg 0 161
   (
   +/-
   +
   360
   )
   (
   inv stflg 0
   -
   rcl 09
   )
   x≥t 179
   (
   ce
   +
   360
   )
   (
   inv d.ms
   ×
   100
   )
   d.ms
   prt
   adv
   inv sbr

lbl D'
   cms
   0
   adv
   inv sbr
