   ; marine navigation -5-
   ;

lbl C
   (
   sbr 028
   ×
   1.144
   )
   prt
   inv sbr
   (
   ce
   ×
   6076.12
   )
   prt
   inv sbr
   rcl 01
   √x
   inv sbr
   (
   inv d.ms
   ÷
   100
   )
   d.ms
   inv sbr

lbl C'
   (
   (
   sbr 028
   +
   rcl 02
   √x
   )
   gto 006

lbl E'
   (
   ce
   ×
   sbr 067
   prt
   inv sbr
   (
   rcl 03
   +
   rcl 00
   )
   tan
   )
   inv sbr

lbl E
   (
   rcl 02
   ÷
   sbr 067

lbl x²
   ÷
   sbr 018
   inv sbr
   (
   ce
   ×
   gto 018

lbl D'
   (
   rcl 01
   ÷
   (
   rcl 03
   +
   rcl 00
   +
   .97
   ÷
   60
   ×
   sbr 028
   )
   tan
   gto x²

lbl D
   (
   (
   (
   rcl 03
   +
   rcl 00
   -
   .97
   ÷
   60
   ×
   sbr 028
   )
   tan
   ÷
   .000246
   )
   sto 15
   x²
   +
   (
   rcl 02
   -
   rcl 01
   )
   ÷
   .74736
   )
   (
   √x
   -
   rcl 15
   )
   prt
   inv sbr
   (
   ce
   ×
   gto 018

lbl A
   sto 01
   prt
   inv sbr

lbl B
   sbr 032
   sto 03
   prt
   inv sbr

lbl A'
   sto 02
   prt
   inv sbr

lbl B'
   sbr 032
   sto 00
   prt
   inv sbr
