   ; rpn simulator module -13-
   ;

lbl A
   pgm 10
   a
   sto 00
   x⇌t
   25
   x≥t 110
   51
   inv x=t 027
   22
   pgm 11
   a
   gto 048
   61
   inv x=t 036
   gto 048
   81
   inv x=t 047
   22
   pgm 11
   a
   inv stflg 1
   pgm 10
   a
   sto 00
   x⇌t
   24
   x=t 091
   44
   ifflg 1 069
   49
   pgm 11
   a
   rcl 00
   x⇌t
   (
   10
   x≥t 083
   9
   +
   x⇌t
   )
   pgm 11
   b
   stflg 0
   inv sbr
   74
   ifflg 1 099
   64
   pgm 11
   a
   25
   pgm 11
   b
   stflg 0
   inv sbr
   24
   x=t 120
   42
   gto 069
   72
   gto 099
