   ; business decisions module -9-
   ;

lbl clr
   inv stflg 0
   cms
   fix 2
   0
   inv sbr

lbl A
   sto 10
   prt
   inv sbr

lbl B
   sto 11
   sbr 410
   exc 11
   prt
   inv sbr

lbl C
   sto 17
   prt
   inv sbr

lbl D
   sto 12
   sbr 410
   exc 12
   prt
   inv sbr

lbl C'
   sto 13
   sbr 410
   exc 13
   prt
   inv sbr

lbl D'
   sto 14
   sbr 410
   exc 14
   prt
   inv sbr

lbl E
   sto 18
   prt
   inv sbr

lbl B'
   sto 15
   sbr 410
   exc 15
   prt
   inv sbr

lbl A'
   sto 16
   sbr 410
   exc 16
   prt
   inv sbr

lbl E'
   adv
   sto 06
   cp
   rcl 09
   x=t 398
   (
   (
   (
   rcl 10
   ×
   rcl 11
   )
   sto 22
   ×
   rcl 15
   )
   sto 21
   +/-
   +
   rcl 22
   )
   sto 20
   (
   (
   rcl 10
   ×
   rcl 17
   )
   sto 19
   -
   rcl 18
   -
   sto 25
   rcl 26
   )
   sto 27
   (
   (
   rcl 16
   ×
   rcl 18
   ÷
   rcl 19
   )
   sto 07
   +/-
   +
   rcl 12
   )
   sto 28
   cp
   x≥t 176
   stflg 0
   rcl 25
   x⇌t
   rcl 26
   x≥t 258
   rcl 13
   x⇌t
   rcl 14
   inv x≥t 234
   rcl 28
   x⇌t
   (
   rcl 27
   ÷
   rcl 19
   )
   sto 08
   x⇌t
   x≥t 218
   inv stflg 0
   sbr 433
   gto 279
   rcl 27
   sto 24
   (
   rcl 07
   +
   rcl 08
   )
   sto 16
   gto 279
   ifflg 0 249
   rcl 27
   sto 23
   rcl 07
   sto 16
   gto 279
   inv stflg 0
   sbr 433
   gto 279
   x⇌t
   inv sum 26
   ifflg 0 273
   rcl 07
   sto 16
   gto 282
   sbr 433
   gto 282
   0
   sto 26
   op 29
   (
   rcl 09
   -
   1
   )
   fix 9
   sbr 418
   prt
   rcl 22
   fix 2
   sbr 418
   x⇌t
   33
   sbr 427
   rcl 21
   sbr 418
   x⇌t
   16
   sbr 427
   rcl 20
   sbr 418
   x⇌t
   3517
   sbr 427
   rcl 19
   sbr 418
   x⇌t
   151333
   sbr 427
   sto 18
   rcl 27
   sbr 418
   x⇌t
   2131
   sbr 427
   rcl 23
   sbr 418
   x⇌t
   36
   sbr 427
   rcl 24
   sbr 418
   x⇌t
   14
   sbr 427
   x⇌t
   0
   sto 23
   sto 24
   rcl 20
   sum 26
   gto 406
   rcl 06
   sto 26
   prt
   x⇌t
   op 29
   x⇌t
   adv
   adv
   inv sbr
   (
   ce
   ÷
   100
   )
   inv sbr
   pause
   pause
   pause
   pause
   pause
   pause
   pause
   pause
   inv sbr
   op 04
   x⇌t
   op 06
   inv sbr
   rcl 12
   sto 16
   (
   rcl 28
   ×
   rcl 19
   )
   sto 24
   ifflg 0 460
   (
   ce
   +/-
   +
   rcl 27
   )
   sto 23
   inv sbr
   +/-
   sto 23
   inv stflg 0
   inv sbr
