;+
; Partial recreation of the "Electrical Engineering Library" module
; that came with the original TI-58C/59 calculators.
;-

lbl E'
    rcl 1
    exc 3
    sto 1
    rcl 2
    exc 4
    sto 2
    0
    rtn

lbl A
    inv stf 1
    cp
    rad
    exc 2
    exc 1
    rcl 2
    ce
    rtn

lbl A'
    stf 1
    exc 4
    exc 3
    rcl 4
    ce
    rtn

lbl B
    rcl 4
    sum 2
    rcl 2
    x⇌t
    rcl 3
    sum 1
    rcl 1
    rtn

lbl B'
    1
    +/-
    prd 3
    prd 4
    B
    rtn

lbl C
    ( rcl 1 × rcl 3 - rcl 2 × rcl 4 )
    x⇌t
    ( rcl 1 × rcl 4 + rcl 2 × rcl 3 )
    sto 2
    x⇌t
    sto 1
    rtn

lbl C'
    1
    +/-
    prd 4
    ( rcl 3 x² + rcl 4 x² )
    1/x
    prd 1
    prd 2
    C
    rtn

lbl D
    E'
    pgm 5 sbr pause
    cp
    x=t E'
    pgm 5 A'
    C
    pgm 5 B'
    rtn

lbl D'
    pgm 5 A'
    E'
    pgm 5 A'
    E'
    C'
    rtn

lbl E
    E'
    pgm 5 sbr pause
    cp
    x=t E'
    pgm 5 A'
    C'
    pgm 5 B'
    rtn

lbl P→R
    deg
    iff 1 195
    rcl 1
    x⇌t
    rcl 2
    P→R
    sto 2
    x⇌t
    sto 1
    0
    rad
    rtn

    rcl 3
    x⇌t
    rcl 4
    P→R
    sto 4
    x⇌t
    sto 3
    inv stf 1
    0
    rad
    rtn
